Argument is done!
Data is loading!
Before the pipeline:
 y_train:Counter({1: 9301876, 0: 5894606, 2: 1662}),
 y_test: Counter({1: 2325469, 0: 1473652, 2: 415})
Spliting is done!
Current Time = 00:02:41, 10/24/21
Fitting 3 folds for each of 120 candidates, totalling 360 fits
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.627, test=0.627) total time=43.0min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.626, test=0.626) total time=36.2min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.645, test=0.644) total time=39.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.651, test=0.649) total time=43.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=30, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.634, test=0.633) total time=42.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=20, u__n_neighbors=10;, score=(train=0.633, test=0.632) total time=40.7min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.627, test=0.627) total time=41.5min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.626, test=0.626) total time=43.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.651, test=0.649) total time=48.1min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.631, test=0.631) total time=39.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.651, test=0.649) total time=43.3min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=20, u__n_neighbors=10;, score=(train=0.634, test=0.634) total time=46.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=35, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.633, test=0.633) total time=29.7min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=10;, score=(train=0.650, test=0.647) total time=59.8min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.651, test=0.649) total time=56.4min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.632, test=0.632) total time=39.1min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.652, test=0.650) total time=59.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.651, test=0.649) total time=42.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.651, test=0.648) total time=36.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.639, test=0.638) total time=64.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.627, test=0.627) total time=27.6min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.642, test=0.640) total time=73.5min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.645, test=0.644) total time=59.1min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=20, u__n_neighbors=20;, score=(train=0.630, test=0.630) total time=46.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.645, test=0.643) total time=39.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=45, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.648, test=0.647) total time=65.5min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.651, test=0.649) total time=61.1min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.643, test=0.642) total time=54.7min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.651, test=0.648) total time=31.3min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.639, test=0.639) total time=82.3min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=20, u__n_neighbors=10;, score=(train=0.634, test=0.634) total time=58.2min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=20, u__n_neighbors=20;, score=(train=0.632, test=0.632) total time=57.1min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.646, test=0.644) total time=56.4min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.632, test=0.632) total time=61.6min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.651, test=0.648) total time=56.3min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.653, test=0.651) total time=63.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=30, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.633, test=0.633) total time=45.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.638, test=0.638) total time=35.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=20, u__n_neighbors=20;, score=(train=0.635, test=0.633) total time=56.2min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.655, test=0.652) total time=46.8min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.655, test=0.652) total time=61.3min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.624, test=0.624) total time=30.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.655, test=0.652) total time=30.4min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=10;, score=(train=0.650, test=0.647) total time=75.3min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.624, test=0.624) total time=32.4min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=35, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.634, test=0.634) total time=37.2min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.651, test=0.649) total time=47.6min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=20, u__n_neighbors=20;, score=(train=0.641, test=0.638) total time=60.5min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.646, test=0.644) total time=60.0min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.642, test=0.642) total time=49.2min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.626, test=0.626) total time=40.6min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.651, test=0.649) total time=45.3min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.640, test=0.639) total time=55.6min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.653, test=0.649) total time=59.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=30, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.635, test=0.635) total time=63.4min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.642, test=0.641) total time=56.7min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.657, test=0.653) total time=42.6min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.651, test=0.649) total time=51.8min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.626, test=0.626) total time=26.6min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.651, test=0.649) total time=49.9min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=30, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.626, test=0.626) total time=35.1min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=45, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.651, test=0.650) total time=55.5min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.649, test=0.648) total time=59.6min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=10;, score=(train=0.628, test=0.628) total time=32.9min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.626, test=0.626) total time=33.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=20, u__n_neighbors=10;, score=(train=0.633, test=0.632) total time=44.0min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.655, test=0.652) total time=55.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.653, test=0.649) total time=44.0min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.647, test=0.644) total time=37.2min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.632, test=0.632) total time=44.5min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=45, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.657, test=0.653) total time=46.7min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=35, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.634, test=0.634) total time=58.7min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.652, test=0.650) total time=55.0min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=10;, score=(train=0.626, test=0.626) total time=45.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.642, test=0.641) total time=42.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=45, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.643, test=0.642) total time=43.6min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.647, test=0.645) total time=57.8min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=10;, score=(train=0.625, test=0.625) total time=47.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.646, test=0.643) total time=39.2min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.645, test=0.643) total time=50.8min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=20, u__n_neighbors=3;, score=(train=0.641, test=0.639) total time=51.7min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.655, test=0.652) total time=31.4min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=10;, score=(train=0.650, test=0.646) total time=39.3min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=30, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.627, test=0.627) total time=61.4min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.627, test=0.627) total time=36.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.645, test=0.641) total time=47.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=45, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.642, test=0.642) total time=39.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.655, test=0.652) total time=39.8min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.629, test=0.629) total time=39.5min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=40, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.642, test=0.641) total time=38.1min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=10;, score=(train=0.645, test=0.643) total time=46.5min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.642, test=0.641) total time=56.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.657, test=0.654) total time=44.9min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.628, test=0.628) total time=29.0min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.645, test=0.644) total time=38.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=20, u__n_neighbors=3;, score=(train=0.642, test=0.639) total time=59.4min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=20, u__n_neighbors=3;, score=(train=0.641, test=0.639) total time=41.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.645, test=0.644) total time=46.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.634, test=0.633) total time=37.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=20, u__n_neighbors=20;, score=(train=0.639, test=0.636) total time=50.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.643, test=0.642) total time=36.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.638, test=0.637) total time=43.8min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=45, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.657, test=0.654) total time=58.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.641, test=0.640) total time=50.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.646, test=0.644) total time=59.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.643, test=0.642) total time=39.0min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.638, test=0.638) total time=60.1min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.646, test=0.642) total time=46.7min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.652, test=0.650) total time=40.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=20, u__n_neighbors=3;, score=(train=0.641, test=0.639) total time=49.6min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.642, test=0.640) total time=69.7min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.646, test=0.644) total time=51.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=20, u__n_neighbors=3;, score=(train=0.641, test=0.639) total time=57.9min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.626, test=0.626) total time=57.9min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.646, test=0.642) total time=43.8min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.642, test=0.641) total time=51.8min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.634, test=0.634) total time=44.8min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.634, test=0.634) total time=42.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.633, test=0.633) total time=46.6min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=20, u__n_neighbors=20;, score=(train=0.642, test=0.638) total time=55.1min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=45, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.643, test=0.643) total time=57.5min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.650, test=0.648) total time=35.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.639, test=0.638) total time=56.4min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=20, u__n_neighbors=20;, score=(train=0.641, test=0.637) total time=59.2min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.642, test=0.641) total time=50.0min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=10;, score=(train=0.637, test=0.637) total time=51.8min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.634, test=0.633) total time=45.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.650, test=0.648) total time=40.8min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=10;, score=(train=0.636, test=0.636) total time=57.1min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=45, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.653, test=0.650) total time=53.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.627, test=0.627) total time=49.0min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.638, test=0.637) total time=36.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=10, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.640, test=0.638) total time=55.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.656, test=0.653) total time=75.2min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.630, test=0.630) total time=42.5min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.627, test=0.627) total time=58.0min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.653, test=0.649) total time=46.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.647, test=0.644) total time=50.3min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.641, test=0.640) total time=29.0min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.641, test=0.639) total time=48.2min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.632, test=0.632) total time=55.2min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=40, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.641, test=0.640) total time=56.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.653, test=0.650) total time=47.2min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.646, test=0.644) total time=34.5min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.656, test=0.653) total time=42.2min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.631, test=0.631) total time=51.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=45, o__k_neighbors=10, u__n_neighbors=10;, score=(train=0.625, test=0.625) total time=47.8min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.641, test=0.640) total time=47.6min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.647, test=0.646) total time=41.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=45, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.647, test=0.646) total time=56.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.645, test=0.644) total time=35.7min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.626, test=0.626) total time=40.6min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.645, test=0.641) total time=38.5min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.653, test=0.651) total time=59.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=10, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.639, test=0.637) total time=54.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.634, test=0.634) total time=45.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.638, test=0.638) total time=52.7min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.634, test=0.634) total time=34.1min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.651, test=0.649) total time=50.4min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=20, u__n_neighbors=20;, score=(train=0.630, test=0.630) total time=47.8min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.655, test=0.652) total time=44.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=20, u__n_neighbors=3;, score=(train=0.640, test=0.638) total time=68.2min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.643, test=0.642) total time=40.8min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.646, test=0.644) total time=53.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.635, test=0.635) total time=48.4min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.632, test=0.632) total time=31.5min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.625, test=0.625) total time=43.6min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=20, u__n_neighbors=10;, score=(train=0.632, test=0.631) total time=34.8min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=20, u__n_neighbors=20;, score=(train=0.635, test=0.634) total time=59.2min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=45, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.657, test=0.653) total time=42.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.626, test=0.626) total time=30.5min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=20, u__n_neighbors=10;, score=(train=0.627, test=0.627) total time=37.4min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.639, test=0.638) total time=49.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.626, test=0.626) total time=36.0min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.627, test=0.627) total time=39.9min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.643, test=0.642) total time=59.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.641, test=0.640) total time=58.6min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=20, u__n_neighbors=20;, score=(train=0.637, test=0.635) total time=65.8min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.634, test=0.634) total time=40.4min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.646, test=0.641) total time=57.5min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.658, test=0.654) total time=51.8min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.632, test=0.632) total time=39.8min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=20, u__n_neighbors=20;, score=(train=0.630, test=0.630) total time=56.0min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.653, test=0.651) total time=42.8min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.646, test=0.644) total time=64.2min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.628, test=0.628) total time=38.7min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.645, test=0.644) total time=47.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=20, u__n_neighbors=10;, score=(train=0.629, test=0.629) total time=35.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.651, test=0.649) total time=52.1min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.656, test=0.653) total time=39.3min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=45, o__k_neighbors=20, u__n_neighbors=10;, score=(train=0.634, test=0.634) total time=55.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.638, test=0.637) total time=42.7min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.627, test=0.626) total time=58.1min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=45, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.651, test=0.649) total time=50.2min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.632, test=0.632) total time=58.3min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=20, u__n_neighbors=3;, score=(train=0.628, test=0.627) total time=49.8min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=20, u__n_neighbors=3;, score=(train=0.641, test=0.639) total time=51.3min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.633, test=0.633) total time=33.3min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.658, test=0.654) total time=52.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.632, test=0.632) total time=41.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.625, test=0.625) total time=19.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.645, test=0.644) total time=65.2min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=20, u__n_neighbors=20;, score=(train=0.640, test=0.636) total time=51.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=30, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.623, test=0.623) total time=25.5min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.647, test=0.644) total time=43.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.634, test=0.634) total time=40.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=20, u__n_neighbors=10;, score=(train=0.629, test=0.629) total time=44.5min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=45, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.643, test=0.642) total time=45.4min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=20, u__n_neighbors=20;, score=(train=0.626, test=0.626) total time=54.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.650, test=0.648) total time=60.5min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=10;, score=(train=0.626, test=0.626) total time=34.6min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=20, u__n_neighbors=3;, score=(train=0.641, test=0.639) total time=58.1min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.631, test=0.631) total time=48.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.633, test=0.633) total time=40.8min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=45, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.642, test=0.641) total time=42.7min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=20, u__n_neighbors=20;, score=(train=0.639, test=0.636) total time=58.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.625, test=0.625) total time=31.3min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.626, test=0.626) total time=33.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.628, test=0.628) total time=34.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.638, test=0.638) total time=51.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.632, test=0.632) total time=38.6min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.648, test=0.647) total time=68.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=30, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.626, test=0.626) total time=48.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=10;, score=(train=0.626, test=0.626) total time=36.4min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.632, test=0.632) total time=48.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=10;, score=(train=0.636, test=0.636) total time=44.1min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=20, u__n_neighbors=10;, score=(train=0.631, test=0.631) total time=53.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.639, test=0.638) total time=40.1min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=20, u__n_neighbors=20;, score=(train=0.625, test=0.625) total time=29.3min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.641, test=0.640) total time=49.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=40, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.642, test=0.642) total time=51.3min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=10;, score=(train=0.644, test=0.642) total time=45.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=45, o__k_neighbors=20, u__n_neighbors=10;, score=(train=0.632, test=0.632) total time=41.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.641, test=0.641) total time=36.4min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=20, u__n_neighbors=10;, score=(train=0.626, test=0.626) total time=39.7min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.627, test=0.627) total time=42.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=40, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.639, test=0.639) total time=38.7min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.651, test=0.650) total time=49.6min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=20, u__n_neighbors=3;, score=(train=0.641, test=0.639) total time=57.2min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.635, test=0.635) total time=53.8min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.627, test=0.627) total time=50.5min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.638, test=0.637) total time=45.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.633, test=0.632) total time=44.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.633, test=0.633) total time=49.6min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=45, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.643, test=0.643) total time=54.1min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.632, test=0.631) total time=52.3min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.631, test=0.631) total time=31.1min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=40, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.643, test=0.642) total time=63.5min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.634, test=0.633) total time=41.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=20, u__n_neighbors=20;, score=(train=0.639, test=0.636) total time=43.7min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=45, o__k_neighbors=10, u__n_neighbors=10;, score=(train=0.626, test=0.626) total time=41.3min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=10, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.641, test=0.639) total time=66.2min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.634, test=0.633) total time=38.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.631, test=0.631) total time=31.1min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.647, test=0.642) total time=52.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.635, test=0.635) total time=58.8min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.627, test=0.627) total time=44.3min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.634, test=0.633) total time=39.7min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.632, test=0.632) total time=48.6min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=10;, score=(train=0.637, test=0.636) total time=44.9min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.639, test=0.639) total time=64.6min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.624, test=0.624) total time=31.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=20, u__n_neighbors=20;, score=(train=0.633, test=0.632) total time=59.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=20, u__n_neighbors=20;, score=(train=0.630, test=0.629) total time=51.7min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=20, u__n_neighbors=3;, score=(train=0.629, test=0.628) total time=50.0min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.650, test=0.648) total time=52.0min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=20, u__n_neighbors=10;, score=(train=0.627, test=0.627) total time=53.3min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.635, test=0.634) total time=45.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.625, test=0.625) total time=32.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=20, u__n_neighbors=20;, score=(train=0.626, test=0.626) total time=31.6min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.638, test=0.638) total time=48.5min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.651, test=0.649) total time=72.6min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.642, test=0.641) total time=45.7min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.645, test=0.643) total time=33.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=45, o__k_neighbors=10, u__n_neighbors=10;, score=(train=0.626, test=0.626) total time=46.1min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.642, test=0.641) total time=62.8min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=20, u__n_neighbors=10;, score=(train=0.632, test=0.632) total time=57.0min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.651, test=0.649) total time=52.1min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=20, u__n_neighbors=3;, score=(train=0.627, test=0.627) total time=46.2min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.642, test=0.642) total time=35.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.646, test=0.645) total time=63.7min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=20, u__n_neighbors=10;, score=(train=0.625, test=0.625) total time=44.4min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.640, test=0.640) total time=52.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=20, u__n_neighbors=3;, score=(train=0.640, test=0.638) total time=52.2min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.648, test=0.647) total time=55.1min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.650, test=0.648) total time=65.4min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.657, test=0.654) total time=51.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.641, test=0.640) total time=47.2min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.653, test=0.651) total time=46.3min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.658, test=0.654) total time=55.0min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.626, test=0.626) total time=29.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.631, test=0.631) total time=25.5min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.640, test=0.639) total time=47.1min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=30, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.626, test=0.626) total time=45.7min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=10;, score=(train=0.644, test=0.642) total time=42.8min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.627, test=0.627) total time=41.1min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.635, test=0.635) total time=62.0min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.634, test=0.634) total time=33.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.639, test=0.639) total time=50.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.646, test=0.643) total time=42.5min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.633, test=0.633) total time=49.7min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.656, test=0.653) total time=44.7min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.632, test=0.632) total time=50.2min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=30, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.626, test=0.626) total time=40.8min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=45, o__k_neighbors=20, u__n_neighbors=10;, score=(train=0.633, test=0.632) total time=44.7min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=45, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.653, test=0.651) total time=54.1min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.626, test=0.626) total time=34.3min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.642, test=0.642) total time=36.6min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.628, test=0.628) total time=31.7min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.627, test=0.627) total time=41.1min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=20, u__n_neighbors=10;, score=(train=0.627, test=0.627) total time=54.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=40, o__k_neighbors=20, u__n_neighbors=20;, score=(train=0.630, test=0.630) total time=39.7min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.658, test=0.654) total time=53.3min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.641, test=0.641) total time=36.2min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.626, test=0.626) total time=44.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.639, test=0.638) total time=51.8min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.632, test=0.632) total time=53.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.635, test=0.634) total time=52.7min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=10;, score=(train=0.638, test=0.637) total time=64.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.633, test=0.633) total time=39.8min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.633, test=0.633) total time=43.5min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=3;, score=(train=0.638, test=0.638) total time=58.5min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=40, o__k_neighbors=20, u__n_neighbors=3;, score=(train=0.650, test=0.644) total time=49.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=45, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.651, test=0.649) total time=56.2min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.632, test=0.632) total time=61.8min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=10;, score=(train=0.625, test=0.625) total time=35.8min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.633, test=0.633) total time=47.9min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.627, test=0.627) total time=37.0min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.639, test=0.638) total time=58.4min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=20, u__n_neighbors=3;, score=(train=0.642, test=0.639) total time=58.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.633, test=0.633) total time=59.3min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.658, test=0.653) total time=44.8min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=40, o__k_neighbors=20, u__n_neighbors=3;, score=(train=0.650, test=0.645) total time=51.2min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.641, test=0.640) total time=42.3min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.631, test=0.631) total time=48.4min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.623, test=0.623) total time=30.3min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.649, test=0.648) total time=37.4min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=20, u__n_neighbors=5;, score=(train=0.626, test=0.626) total time=42.6min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.658, test=0.654) total time=52.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=20, u__n_neighbors=3;, score=(train=0.641, test=0.639) total time=60.7min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=5, u__n_neighbors=5;, score=(train=0.634, test=0.634) total time=49.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=45, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.653, test=0.651) total time=49.8min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.631, test=0.631) total time=37.5min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.626, test=0.626) total time=44.5min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=40, o__k_neighbors=20, u__n_neighbors=20;, score=(train=0.630, test=0.629) total time=44.8min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=10;, score=(train=0.636, test=0.636) total time=40.4min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=5, u__n_neighbors=3;, score=(train=0.643, test=0.643) total time=44.1min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.635, test=0.635) total time=50.5min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.641, test=0.640) total time=44.3min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=20, u__n_neighbors=10;, score=(train=0.627, test=0.627) total time=37.6min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=20, u__n_neighbors=20;, score=(train=0.641, test=0.637) total time=60.5min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=40, o__k_neighbors=20, u__n_neighbors=3;, score=(train=0.650, test=0.644) total time=48.1min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.626, test=0.626) total time=34.8min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=40, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.639, test=0.639) total time=40.5min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=45, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.649, test=0.647) total time=54.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=5;, score=(train=0.631, test=0.631) total time=51.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.625, test=0.625) total time=40.1min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=20, u__n_neighbors=20;, score=(train=0.640, test=0.637) total time=66.6min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=10;, score=(train=0.656, test=0.653) total time=56.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=40, o__k_neighbors=20, u__n_neighbors=20;, score=(train=0.632, test=0.631) total time=48.7min
Current Time = 06:17:20, 10/24/21
Random search is done!
Best Parameters:  {'u__n_neighbors': 5, 'o__k_neighbors': 5, 'm__n_estimators': 20, 'm__min_samples_split': 5, 'm__min_samples_leaf': 1, 'm__max_features': 'auto', 'm__max_depth': 25, 'm__bootstrap': False}  

Best f1_score in cv: 0.6539917808274792 

Test score: 0.6538594116787471
Saving is done!
