Data is loading!
Spliting is done!
Current Time = 23:35:13, 09/27/21
Before SMOTE: Counter({1: 9301876, 0: 5894606, 2: 1662})
After SMOTE: Counter({0: 9301876, 1: 9301876, 2: 9301876})
Current Time = 23:36:15, 09/27/21
[CV] END ................................ score: (test=0.912) total time=12.6min
[CV] END ................................ score: (test=0.912) total time=12.2min
[CV] END ................................ score: (test=0.912) total time=12.2min
[CV] END ................................ score: (test=0.912) total time=12.2min
[CV] END ................................ score: (test=0.912) total time=12.1min
[CV] END ................................ score: (test=0.912) total time=12.4min
[CV] END ................................ score: (test=0.912) total time=12.3min
[CV] END ................................ score: (test=0.911) total time=12.2min
[CV] END ................................ score: (test=0.911) total time=12.3min
[CV] END ................................ score: (test=0.912) total time=12.3min
[CV] END ................................ score: (test=0.911) total time=12.2min
[CV] END ................................ score: (test=0.911) total time=12.4min
[CV] END ................................ score: (test=0.910) total time=12.4min
[CV] END ................................ score: (test=0.911) total time=12.3min
[CV] END ................................ score: (test=0.911) total time=12.3min
[CV] END ................................ score: (test=0.911) total time=12.3min
[CV] END ................................ score: (test=0.910) total time=12.4min
[CV] END ................................ score: (test=0.912) total time=12.2min
[CV] END ................................ score: (test=0.911) total time=12.4min
[CV] END ................................ score: (test=0.911) total time=12.3min
[CV] END ................................ score: (test=0.911) total time=12.4min
[CV] END ................................ score: (test=0.912) total time=12.4min
[CV] END ................................ score: (test=0.911) total time=12.2min
[CV] END ................................ score: (test=0.912) total time=12.3min
[CV] END ................................ score: (test=0.911) total time=12.4min
[CV] END ................................ score: (test=0.912) total time=12.4min
[CV] END ................................ score: (test=0.912) total time=12.5min
[CV] END ................................ score: (test=0.912) total time=12.5min
[CV] END ................................ score: (test=0.911) total time=12.3min
[CV] END ................................ score: (test=0.911) total time=12.2min
[CV] END ................................ score: (test=0.911) total time=12.5min
[CV] END ................................ score: (test=0.912) total time=12.4min
[CV] END ................................ score: (test=0.912) total time=12.5min
[CV] END ................................ score: (test=0.911) total time=12.4min
[CV] END ................................ score: (test=0.911) total time=12.4min
[CV] END ................................ score: (test=0.912) total time=12.5min
Mean f1_macro:0.911
[CV] END ................................ score: (test=0.911) total time=11.5min
[CV] END ................................ score: (test=0.912) total time=12.4min
[CV] END ................................ score: (test=0.912) total time=12.7min
[CV] END ................................ score: (test=0.911) total time=12.4min
[CV] END ................................ score: (test=0.912) total time=12.2min
[CV] END ................................ score: (test=0.911) total time=12.3min
[CV] END ................................ score: (test=0.911) total time= 9.2min
[CV] END ................................ score: (test=0.910) total time=12.2min
[CV] END ................................ score: (test=0.911) total time=11.7min
[CV] END ................................ score: (test=0.911) total time=12.3min
[CV] END ................................ score: (test=0.912) total time=12.5min
[CV] END ................................ score: (test=0.912) total time=12.5min
[CV] END ................................ score: (test=0.912) total time=12.4min
[CV] END ................................ score: (test=0.912) total time= 9.2min
Training is done!
Current Time = 01:10:18, 09/28/21
