Data is loading!
Spliting is done!
Current Time = 23:35:11, 09/27/21
Before SMOTE: Counter({1: 9301876, 0: 5894606, 2: 1662})
After SMOTE: Counter({1: 9301876, 0: 9301876, 2: 9301876})
Current Time = 23:36:10, 09/27/21
[CV] END ............................... score: (test=0.977) total time=186.6min
[CV] END ............................... score: (test=0.977) total time=201.5min
[CV] END ............................... score: (test=0.977) total time=187.9min
[CV] END ............................... score: (test=0.977) total time=203.5min
[CV] END ............................... score: (test=0.978) total time=189.1min
[CV] END ............................... score: (test=0.977) total time=202.8min
[CV] END ............................... score: (test=0.977) total time=193.3min
[CV] END ............................... score: (test=0.978) total time=217.5min
[CV] END ............................... score: (test=0.977) total time=188.1min
[CV] END ............................... score: (test=0.978) total time=201.5min
[CV] END ............................... score: (test=0.978) total time=191.7min
[CV] END ............................... score: (test=0.977) total time=222.5min
[CV] END ............................... score: (test=0.978) total time=196.3min
[CV] END ............................... score: (test=0.977) total time=190.4min
[CV] END ............................... score: (test=0.978) total time=206.2min
[CV] END ............................... score: (test=0.977) total time=196.4min
[CV] END ............................... score: (test=0.978) total time=225.2min
[CV] END ............................... score: (test=0.977) total time=198.4min
[CV] END ............................... score: (test=0.977) total time=194.0min
[CV] END ............................... score: (test=0.978) total time=219.2min
[CV] END ............................... score: (test=0.978) total time=198.3min
[CV] END ............................... score: (test=0.978) total time=198.7min
[CV] END ............................... score: (test=0.977) total time=199.5min
[CV] END ............................... score: (test=0.977) total time=189.2min
[CV] END ............................... score: (test=0.978) total time=206.4min
[CV] END ............................... score: (test=0.977) total time=194.3min
[CV] END ............................... score: (test=0.977) total time=218.2min
[CV] END ............................... score: (test=0.978) total time=198.0min
[CV] END ............................... score: (test=0.978) total time=199.3min
[CV] END ............................... score: (test=0.978) total time=189.9min
[CV] END ............................... score: (test=0.977) total time=204.9min
[CV] END ............................... score: (test=0.978) total time=195.5min
[CV] END ............................... score: (test=0.977) total time=220.3min
[CV] END ............................... score: (test=0.977) total time=197.1min
[CV] END ............................... score: (test=0.978) total time=199.0min
[CV] END ............................... score: (test=0.977) total time=191.6min
[CV] END ............................... score: (test=0.977) total time=205.2min
[CV] END ............................... score: (test=0.978) total time=195.0min
[CV] END ............................... score: (test=0.978) total time=219.2min
[CV] END ............................... score: (test=0.977) total time=197.6min
[CV] END ............................... score: (test=0.977) total time=199.5min
[CV] END ............................... score: (test=0.978) total time=197.2min
Mean f1_macro:0.977
[CV] END ............................... score: (test=0.978) total time=189.9min
[CV] END ............................... score: (test=0.977) total time=221.8min
[CV] END ............................... score: (test=0.977) total time=196.4min
[CV] END ............................... score: (test=0.978) total time=199.3min
[CV] END ............................... score: (test=0.978) total time=145.2min
[CV] END ............................... score: (test=0.977) total time=196.0min
[CV] END ............................... score: (test=0.977) total time=198.3min
[CV] END ............................... score: (test=0.978) total time=145.1min
Training is done!
Current Time = 00:57:36, 09/29/21
