Argument is done!
Data is loading!
y_train:Counter({1: 10464611, 0: 6631432, 2: 1869}),
 y_test: Counter({1: 1162734, 0: 736826, 2: 208})
Spliting is done!
Before downsampling: y_test: Counter({1: 1162734, 0: 736826, 2: 208}),
After downsampling:y_test_res: Counter({0: 208, 2: 208, 1: 104})
Current Time = 14:23:32, 12/09/21
Spliting and downsampling is done!
Fitting 3 folds for each of 100 candidates, totalling 300 fits
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 8.2min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=50, o__k_neighbors=10;, score=(train=nan, test=nan) total time=19.3min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 4.1min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=100, o__k_neighbors=10;, score=(train=nan, test=nan) total time=23.5min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 9.5min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=nan) total time=18.1min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=70, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 9.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=nan) total time=18.6min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=70, o__k_neighbors=20;, score=(train=nan, test=nan) total time=10.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=70, o__k_neighbors=5;, score=(train=nan, test=nan) total time=17.6min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=70, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 4.4min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=70, o__k_neighbors=20;, score=(train=nan, test=nan) total time=23.7min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 8.4min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=50, o__k_neighbors=10;, score=(train=nan, test=nan) total time=19.8min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 5.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=50, o__k_neighbors=5;, score=(train=nan, test=nan) total time=23.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 8.2min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=50, o__k_neighbors=10;, score=(train=nan, test=nan) total time=20.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time=10.0min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=70, o__k_neighbors=5;, score=(train=nan, test=nan) total time=20.0min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=90, o__k_neighbors=5;, score=(train=nan, test=0.632) total time=30.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=70, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 9.5min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=nan) total time=21.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=5;, score=(train=nan, test=0.640) total time=30.9min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=20;, score=(train=nan, test=nan) total time=10.3min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=50, o__k_neighbors=20;, score=(train=nan, test=nan) total time=20.8min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=70, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 4.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=70, o__k_neighbors=20;, score=(train=nan, test=nan) total time=27.0min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 8.5min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=70, o__k_neighbors=20;, score=(train=nan, test=nan) total time=23.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time=11.4min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=50, o__k_neighbors=20;, score=(train=nan, test=nan) total time=20.0min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 4.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=nan) total time=15.5min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=nan) total time=12.0min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time=11.1min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time=20.5min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=5;, score=(train=0.642, test=0.641) total time=29.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=90, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 8.6min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=70, o__k_neighbors=20;, score=(train=nan, test=nan) total time=23.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=90, o__k_neighbors=20;, score=(train=nan, test=nan) total time=10.2min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=50, o__k_neighbors=20;, score=(train=nan, test=nan) total time=21.5min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=90, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 9.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=50, o__k_neighbors=20;, score=(train=nan, test=nan) total time=22.0min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time=12.4min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=50, o__k_neighbors=20;, score=(train=nan, test=nan) total time=19.5min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 8.5min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=70, o__k_neighbors=20;, score=(train=nan, test=nan) total time=23.5min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time=10.4min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=50, o__k_neighbors=20;, score=(train=nan, test=nan) total time=21.5min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time=11.4min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time=20.5min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=nan) total time=32.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time=10.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=50, o__k_neighbors=20;, score=(train=nan, test=nan) total time=22.0min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=20;, score=(train=nan, test=nan) total time=10.7min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=20;, score=(train=nan, test=nan) total time=21.4min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=20;, score=(train=nan, test=nan) total time=10.7min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=20;, score=(train=nan, test=nan) total time=21.3min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=90, o__k_neighbors=20;, score=(train=nan, test=nan) total time=10.7min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=20;, score=(train=nan, test=nan) total time=21.3min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=0.648) total time=32.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 3.3min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=5;, score=(train=nan, test=nan) total time=16.9min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=nan) total time=11.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 5.4min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=70, o__k_neighbors=20;, score=(train=nan, test=nan) total time=26.6min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 4.3min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=5;, score=(train=nan, test=nan) total time=18.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=nan) total time= 9.3min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=5;, score=(train=0.641, test=0.640) total time=30.7min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=20;, score=(train=nan, test=nan) total time=11.2min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time=20.9min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time=10.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=50, o__k_neighbors=20;, score=(train=nan, test=nan) total time=22.2min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=70, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 4.5min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=70, o__k_neighbors=20;, score=(train=nan, test=nan) total time=27.7min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=0.652) total time=32.2min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 5.7min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=70, o__k_neighbors=20;, score=(train=nan, test=nan) total time=26.6min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 2.0min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=90, o__k_neighbors=10;, score=(train=nan, test=nan) total time=15.2min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=90, o__k_neighbors=10;, score=(train=nan, test=nan) total time=15.1min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time=14.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=90, o__k_neighbors=10;, score=(train=nan, test=nan) total time=17.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 8.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=70, o__k_neighbors=20;, score=(train=nan, test=nan) total time=24.2min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=nan) total time= 1.9min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=100, o__k_neighbors=10;, score=(train=nan, test=nan) total time=21.0min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=nan) total time= 9.5min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=90, o__k_neighbors=5;, score=(train=nan, test=nan) total time= 1.6min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=50, o__k_neighbors=20;, score=(train=nan, test=nan) total time=23.0min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=100, o__k_neighbors=5;, score=(train=nan, test=nan) total time= 7.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=5;, score=(train=nan, test=nan) total time= 3.4min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=5;, score=(train=nan, test=nan) total time=17.0min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=10;, score=(train=nan, test=nan) total time=12.2min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=nan) total time= 2.0min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=90, o__k_neighbors=10;, score=(train=nan, test=nan) total time=18.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=10;, score=(train=nan, test=nan) total time=11.7min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=70, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 4.3min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=5;, score=(train=nan, test=nan) total time=18.6min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=nan) total time= 9.7min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=50, o__k_neighbors=20;, score=(train=nan, test=nan) total time=12.1min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=50, o__k_neighbors=20;, score=(train=nan, test=nan) total time=20.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=0.648) total time=32.7min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 3.5min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=90, o__k_neighbors=5;, score=(train=nan, test=nan) total time=17.8min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=10;, score=(train=nan, test=nan) total time=11.4min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=50, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 2.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=90, o__k_neighbors=10;, score=(train=nan, test=nan) total time=17.2min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=nan) total time=13.4min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 3.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=50, o__k_neighbors=10;, score=(train=nan, test=nan) total time=20.7min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=100, o__k_neighbors=5;, score=(train=nan, test=nan) total time= 8.1min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=70, o__k_neighbors=5;, score=(train=nan, test=0.653) total time=32.8min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=70, o__k_neighbors=5;, score=(train=nan, test=0.652) total time=32.8min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=50, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 3.6min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=70, o__k_neighbors=10;, score=(train=nan, test=nan) total time=21.5min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=5;, score=(train=nan, test=nan) total time= 7.8min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 2.0min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=90, o__k_neighbors=10;, score=(train=nan, test=nan) total time=15.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=90, o__k_neighbors=10;, score=(train=nan, test=nan) total time=15.6min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=nan) total time= 3.8min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=50, o__k_neighbors=10;, score=(train=nan, test=nan) total time=21.6min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=5;, score=(train=nan, test=nan) total time= 7.6min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=70, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 4.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=100, o__k_neighbors=10;, score=(train=nan, test=nan) total time=21.4min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=5;, score=(train=nan, test=nan) total time= 7.8min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=nan) total time= 1.7min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=50, o__k_neighbors=10;, score=(train=nan, test=nan) total time=21.2min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=10;, score=(train=nan, test=nan) total time=10.3min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 3.8min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=5;, score=(train=nan, test=nan) total time=20.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=70, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 9.2min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 3.8min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=50, o__k_neighbors=10;, score=(train=nan, test=nan) total time=20.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=70, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 9.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 4.1min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=5;, score=(train=nan, test=nan) total time=19.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=10;, score=(train=nan, test=nan) total time=10.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=70, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 8.9min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=nan) total time=16.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=70, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 8.0min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=0.653) total time=33.5min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 4.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=90, o__k_neighbors=5;, score=(train=nan, test=nan) total time=20.7min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=100, o__k_neighbors=5;, score=(train=nan, test=nan) total time= 8.7min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=0.641) total time=33.5min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=90, o__k_neighbors=5;, score=(train=nan, test=0.630) total time=23.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=10;, score=(train=nan, test=nan) total time=10.5min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 3.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=70, o__k_neighbors=10;, score=(train=nan, test=nan) total time=20.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 9.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 9.3min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=90, o__k_neighbors=5;, score=(train=nan, test=nan) total time=17.2min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=90, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 7.1min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 4.2min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=90, o__k_neighbors=5;, score=(train=nan, test=nan) total time=19.8min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=70, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 9.5min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=50, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 9.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=90, o__k_neighbors=5;, score=(train=nan, test=nan) total time=17.2min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=90, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 7.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=90, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 4.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=5;, score=(train=nan, test=nan) total time=21.8min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=90, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 8.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=90, o__k_neighbors=5;, score=(train=nan, test=0.628) total time=25.6min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=70, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 8.2min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 8.8min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=nan) total time=17.8min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=90, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 7.3min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=5;, score=(train=nan, test=nan) total time=24.5min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 9.4min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 9.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=nan) total time=17.8min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 6.4min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=90, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 4.4min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=50, o__k_neighbors=5;, score=(train=nan, test=nan) total time=20.1min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 9.4min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=5;, score=(train=nan, test=0.653) total time=33.9min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=5;, score=(train=nan, test=0.653) total time=34.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 3.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=90, o__k_neighbors=5;, score=(train=nan, test=nan) total time=15.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=20;, score=(train=nan, test=nan) total time=15.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=0.641) total time=34.0min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=70, o__k_neighbors=5;, score=(train=nan, test=nan) total time= 2.6min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=5;, score=(train=nan, test=nan) total time=16.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=20;, score=(train=nan, test=nan) total time=15.3min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=70, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 3.8min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=5;, score=(train=nan, test=nan) total time=18.9min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=70, o__k_neighbors=20;, score=(train=nan, test=nan) total time=11.2min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=90, o__k_neighbors=5;, score=(train=nan, test=nan) total time= 1.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=50, o__k_neighbors=10;, score=(train=nan, test=nan) total time=20.7min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=70, o__k_neighbors=20;, score=(train=nan, test=nan) total time=11.4min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 4.1min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=5;, score=(train=nan, test=nan) total time=17.6min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=20;, score=(train=nan, test=nan) total time=12.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=5;, score=(train=nan, test=nan) total time= 1.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=100, o__k_neighbors=10;, score=(train=nan, test=nan) total time=20.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=20;, score=(train=nan, test=nan) total time=12.1min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 3.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=nan) total time=18.3min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time=11.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=90, o__k_neighbors=5;, score=(train=nan, test=nan) total time=34.1min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 4.6min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=50, o__k_neighbors=5;, score=(train=nan, test=nan) total time=19.5min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 9.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=5;, score=(train=nan, test=nan) total time= 1.6min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=50, o__k_neighbors=5;, score=(train=nan, test=nan) total time=19.9min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=20;, score=(train=nan, test=nan) total time=12.5min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=5;, score=(train=nan, test=nan) total time= 1.6min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=50, o__k_neighbors=5;, score=(train=nan, test=nan) total time=20.1min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=20;, score=(train=nan, test=nan) total time=12.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=nan) total time=34.1min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=90, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 4.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=90, o__k_neighbors=5;, score=(train=nan, test=nan) total time=17.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time=11.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=nan) total time= 1.6min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=50, o__k_neighbors=20;, score=(train=nan, test=nan) total time=25.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=90, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 7.2min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=90, o__k_neighbors=20;, score=(train=nan, test=nan) total time=10.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=70, o__k_neighbors=5;, score=(train=nan, test=nan) total time=16.6min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=90, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 7.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=50, o__k_neighbors=5;, score=(train=nan, test=0.648) total time=34.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 9.6min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=nan) total time=17.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 6.7min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 3.9min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=nan) total time=19.5min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=70, o__k_neighbors=20;, score=(train=nan, test=nan) total time=10.7min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 2.2min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=90, o__k_neighbors=10;, score=(train=nan, test=nan) total time=15.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=20;, score=(train=nan, test=nan) total time=16.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 4.5min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=50, o__k_neighbors=5;, score=(train=nan, test=nan) total time=17.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time=11.9min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 4.4min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=50, o__k_neighbors=5;, score=(train=nan, test=nan) total time=17.3min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=20;, score=(train=nan, test=nan) total time=12.6min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=90, o__k_neighbors=5;, score=(train=nan, test=nan) total time= 2.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=90, o__k_neighbors=10;, score=(train=nan, test=nan) total time=21.8min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=70, o__k_neighbors=20;, score=(train=nan, test=nan) total time=10.6min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 4.4min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=50, o__k_neighbors=5;, score=(train=nan, test=nan) total time=19.0min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=70, o__k_neighbors=20;, score=(train=nan, test=nan) total time=11.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=90, o__k_neighbors=5;, score=(train=nan, test=nan) total time= 1.8min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=50, o__k_neighbors=10;, score=(train=nan, test=nan) total time=25.6min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 7.4min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=5;, score=(train=nan, test=0.653) total time=34.9min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=5;, score=(train=nan, test=0.653) total time=34.9min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=50, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 2.0min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=100, o__k_neighbors=10;, score=(train=nan, test=nan) total time=19.5min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=20;, score=(train=nan, test=nan) total time=13.4min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=90, o__k_neighbors=5;, score=(train=nan, test=0.648) total time=35.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 9.5min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=nan) total time=17.5min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 7.9min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=90, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 9.6min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=5;, score=(train=nan, test=nan) total time=17.7min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 7.6min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 4.3min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=5;, score=(train=nan, test=nan) total time=19.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time=10.7min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 9.8min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=5;, score=(train=nan, test=nan) total time=17.3min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=90, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 8.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=5;, score=(train=nan, test=nan) total time= 1.7min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=50, o__k_neighbors=20;, score=(train=nan, test=nan) total time=25.3min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 8.1min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 9.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=90, o__k_neighbors=5;, score=(train=nan, test=nan) total time=17.7min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=90, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 8.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=5;, score=(train=nan, test=0.653) total time=35.3min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 9.8min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=5;, score=(train=nan, test=nan) total time=17.2min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 8.4min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=5;, score=(train=0.660, test=0.653) total time=34.4min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 3.8min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=5;, score=(train=nan, test=nan) total time=20.7min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=20;, score=(train=nan, test=nan) total time=11.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=90, o__k_neighbors=20;, score=(train=nan, test=nan) total time=14.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=90, o__k_neighbors=5;, score=(train=nan, test=nan) total time=13.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 8.4min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=5;, score=(train=0.659, test=0.653) total time=35.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=5;, score=(train=0.661, test=0.653) total time=36.5min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 9.6min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=5;, score=(train=0.658, test=0.653) total time=28.6min
Current Time = 15:08:01, 12/09/21
Random search is done!
Best Parameters:  {'o__k_neighbors': 5, 'm__n_estimators': 60, 'm__min_samples_split': 5, 'm__min_samples_leaf': 1, 'm__max_features': 'auto', 'm__max_depth': 25, 'm__bootstrap': False}  

Best f1_score in cv: 0.6527564024948914 

Test score on test: 0.6530584633994384
Test score on test_res: 0.6961370706930926
f1_macro for three-way maximum: 0.6961370706930926
Saving is done!
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=90, o__k_neighbors=20;, score=(train=nan, test=nan) total time=12.5min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=90, o__k_neighbors=5;, score=(train=0.659, test=0.653) total time=27.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=90, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 3.7min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=70, o__k_neighbors=10;, score=(train=nan, test=nan) total time=22.0min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=70, o__k_neighbors=10;, score=(train=0.654, test=0.648) total time=14.2min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=50, o__k_neighbors=20;, score=(train=nan, test=nan) total time=13.4min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=90, o__k_neighbors=5;, score=(train=nan, test=nan) total time=14.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=10;, score=(train=0.631, test=0.631) total time=12.5min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=70, o__k_neighbors=10;, score=(train=nan, test=nan) total time= 3.5min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=90, o__k_neighbors=5;, score=(train=nan, test=nan) total time=19.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=70, o__k_neighbors=20;, score=(train=0.632, test=0.632) total time=17.7min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=70, o__k_neighbors=20;, score=(train=nan, test=nan) total time= 4.0min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=100, o__k_neighbors=10;, score=(train=nan, test=nan) total time=23.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=90, o__k_neighbors=20;, score=(train=0.648, test=0.642) total time=13.4min
