Argument is done!
Data is loading!
Spliting is done!
Current Time = 15:08:32, 10/13/21
Fitting 3 folds for each of 120 candidates, totalling 360 fits
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.628, test=0.628) total time=62.9min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.635, test=0.635) total time=87.4min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.661, test=0.654) total time=98.5min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.660, test=0.654) total time=233.0min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.634, test=0.634) total time=192.3min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.662, test=0.654) total time=134.1min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.630, test=0.630) total time=50.9min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.634, test=0.634) total time=108.7min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.661, test=0.654) total time=170.0min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.630, test=0.630) total time=80.3min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.628, test=0.628) total time=63.6min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.635, test=0.635) total time=166.5min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.662, test=0.654) total time=180.8min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.628, test=0.628) total time=38.1min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.628, test=0.628) total time=63.0min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.635, test=0.635) total time=149.6min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.660, test=0.654) total time=226.3min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.634, test=0.634) total time=165.3min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.662, test=0.654) total time=180.0min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.630, test=0.630) total time=38.2min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.628, test=0.628) total time=62.7min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.635, test=0.635) total time=147.8min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.660, test=0.654) total time=198.3min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.628, test=0.628) total time=78.2min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.635, test=0.635) total time=163.2min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.662, test=0.654) total time=135.2min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.628, test=0.628) total time=38.3min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.630, test=0.630) total time=75.8min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.634, test=0.634) total time=64.2min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.660, test=0.654) total time=104.3min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.660, test=0.654) total time=164.1min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.630, test=0.630) total time=93.9min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.635, test=0.635) total time=110.5min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.662, test=0.654) total time=178.8min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.630, test=0.630) total time=50.9min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.635, test=0.635) total time=128.2min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.660, test=0.654) total time=98.1min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.660, test=0.654) total time=130.1min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.630, test=0.630) total time=64.4min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.635, test=0.635) total time=138.1min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.662, test=0.654) total time=224.6min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.628, test=0.628) total time=87.3min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.635, test=0.635) total time=106.6min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.660, test=0.654) total time=168.1min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.628, test=0.628) total time=110.8min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.634, test=0.634) total time=138.3min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.663, test=0.654) total time=223.8min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.627, test=0.627) total time=86.9min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.635, test=0.635) total time=85.1min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.661, test=0.654) total time=201.2min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.630, test=0.630) total time=75.4min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.628, test=0.628) total time=90.4min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.635, test=0.635) total time=79.2min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.663, test=0.654) total time=224.5min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.628, test=0.627) total time=75.3min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.634, test=0.634) total time=127.1min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.660, test=0.654) total time=203.6min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.628, test=0.628) total time=47.8min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.635, test=0.635) total time=84.0min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.634, test=0.634) total time=192.6min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.661, test=0.654) total time=131.0min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.628, test=0.628) total time=62.9min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.635, test=0.635) total time=63.3min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.635, test=0.635) total time=105.2min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.660, test=0.654) total time=205.6min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.628, test=0.628) total time=47.8min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.635, test=0.635) total time=83.7min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.635, test=0.635) total time=164.9min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.661, test=0.654) total time=133.3min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.627, test=0.627) total time=50.4min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.634, test=0.634) total time=87.6min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.635, test=0.635) total time=148.7min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.660, test=0.654) total time=199.1min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.634, test=0.634) total time=83.4min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.634, test=0.634) total time=163.2min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.661, test=0.654) total time=134.3min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.630, test=0.630) total time=38.5min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.630, test=0.630) total time=83.9min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.634, test=0.634) total time=83.9min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.660, test=0.654) total time=232.6min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.628, test=0.628) total time=64.6min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.634, test=0.634) total time=188.4min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.661, test=0.654) total time=180.4min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.628, test=0.628) total time=62.4min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.634, test=0.634) total time=148.8min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.660, test=0.654) total time=105.6min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.629, test=0.630) total time=48.3min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.629, test=0.630) total time=48.8min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.628, test=0.628) total time=79.0min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.635, test=0.635) total time=164.0min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.662, test=0.654) total time=218.2min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.628, test=0.628) total time=50.2min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.635, test=0.635) total time=87.4min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.635, test=0.635) total time=149.0min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.660, test=0.654) total time=197.2min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.635, test=0.635) total time=80.9min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.634, test=0.634) total time=132.1min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.662, test=0.654) total time=180.5min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.628, test=0.628) total time=74.7min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.635, test=0.635) total time=129.1min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.660, test=0.654) total time=234.3min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.630, test=0.630) total time=63.6min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.635, test=0.635) total time=191.9min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.662, test=0.654) total time=182.5min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.628, test=0.628) total time=61.3min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.635, test=0.635) total time=149.2min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.660, test=0.654) total time=102.3min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.660, test=0.654) total time=228.6min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.635, test=0.635) total time=110.1min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.662, test=0.654) total time=228.8min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.627, test=0.627) total time=38.4min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.628, test=0.628) total time=76.3min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.635, test=0.635) total time=88.3min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.660, test=0.654) total time=208.9min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.628, test=0.628) total time=79.3min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.635, test=0.635) total time=162.8min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.662, test=0.654) total time=228.8min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.628, test=0.628) total time=89.5min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.635, test=0.635) total time=127.2min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.660, test=0.654) total time=135.3min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.628, test=0.628) total time=80.1min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.628, test=0.628) total time=108.8min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.634, test=0.634) total time=82.3min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.663, test=0.654) total time=260.4min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.630, test=0.630) total time=88.4min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.635, test=0.635) total time=127.8min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.660, test=0.654) total time=102.4min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.628, test=0.628) total time=48.7min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.628, test=0.628) total time=48.4min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.629, test=0.629) total time=93.7min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.635, test=0.635) total time=112.3min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.663, test=0.654) total time=266.7min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.628, test=0.628) total time=74.2min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.634, test=0.634) total time=107.3min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.660, test=0.654) total time=136.1min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.628, test=0.628) total time=48.2min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.628, test=0.628) total time=48.7min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.628, test=0.628) total time=94.4min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.635, test=0.635) total time=110.6min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.662, test=0.654) total time=271.7min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.627, test=0.627) total time=86.6min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.635, test=0.635) total time=63.9min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.661, test=0.654) total time=134.8min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.660, test=0.654) total time=166.4min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.635, test=0.635) total time=85.8min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.635, test=0.635) total time=196.0min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.661, test=0.654) total time=169.8min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.627, test=0.627) total time=50.4min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.635, test=0.635) total time=85.3min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.634, test=0.634) total time=127.3min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.660, test=0.654) total time=135.2min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.628, test=0.628) total time=106.3min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.635, test=0.635) total time=192.1min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.661, test=0.654) total time=210.5min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.628, test=0.628) total time=54.4min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.635, test=0.635) total time=149.1min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.660, test=0.654) total time=203.9min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.628, test=0.628) total time=47.8min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.635, test=0.635) total time=112.1min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.635, test=0.635) total time=167.4min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.661, test=0.654) total time=175.8min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.627, test=0.627) total time=42.2min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.635, test=0.635) total time=65.2min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.635, test=0.635) total time=64.5min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.661, test=0.654) total time=172.4min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.628, test=0.628) total time=81.3min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.630, test=0.630) total time=109.1min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.635, test=0.635) total time=162.3min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.662, test=0.654) total time=214.3min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.630, test=0.630) total time=51.0min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.635, test=0.635) total time=128.0min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.660, test=0.654) total time=105.4min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.660, test=0.654) total time=165.7min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.630, test=0.630) total time=109.6min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.635, test=0.635) total time=137.3min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.662, test=0.654) total time=214.1min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.630, test=0.630) total time=38.1min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.630, test=0.630) total time=62.8min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.634, test=0.634) total time=128.2min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.660, test=0.654) total time=169.6min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.629, test=0.630) total time=48.2min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.628, test=0.628) total time=77.9min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.634, test=0.634) total time=137.5min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.662, test=0.654) total time=252.4min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.628, test=0.628) total time=35.7min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.628, test=0.628) total time=50.8min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.634, test=0.634) total time=64.8min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.661, test=0.654) total time=141.8min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.660, test=0.654) total time=227.2min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.635, test=0.635) total time=136.9min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.662, test=0.654) total time=258.3min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.627, test=0.627) total time=50.9min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.635, test=0.635) total time=106.2min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.661, test=0.654) total time=135.4min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.660, test=0.654) total time=227.3min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.635, test=0.635) total time=137.4min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.662, test=0.654) total time=259.9min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.630, test=0.630) total time=88.1min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.634, test=0.634) total time=103.3min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.660, test=0.654) total time=137.4min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.628, test=0.628) total time=64.6min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.628, test=0.628) total time=94.1min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.635, test=0.635) total time=137.9min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.663, test=0.654) total time=295.4min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.630, test=0.630) total time=87.5min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.635, test=0.635) total time=87.0min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.661, test=0.654) total time=236.9min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.630, test=0.630) total time=78.9min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.634, test=0.634) total time=136.8min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.662, test=0.654) total time=131.2min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.661, test=0.654) total time=163.4min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.628, test=0.628) total time=50.1min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.634, test=0.633) total time=65.5min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.635, test=0.635) total time=84.7min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.660, test=0.654) total time=168.7min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.628, test=0.628) total time=63.1min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.628, test=0.628) total time=108.8min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.635, test=0.635) total time=83.2min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.662, test=0.654) total time=300.7min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.630, test=0.630) total time=41.6min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.635, test=0.635) total time=65.4min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.634, test=0.634) total time=151.8min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.660, test=0.654) total time=135.1min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.629, test=0.629) total time=95.2min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.635, test=0.635) total time=137.7min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.663, test=0.654) total time=303.5min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.628, test=0.628) total time=40.1min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.628, test=0.628) total time=88.2min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.635, test=0.635) total time=126.5min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.660, test=0.654) total time=100.1min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.630, test=0.630) total time=96.7min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.628, test=0.628) total time=109.1min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.635, test=0.635) total time=138.5min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.661, test=0.654) total time=252.0min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.630, test=0.630) total time=64.9min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.635, test=0.635) total time=107.9min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.661, test=0.654) total time=202.1min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.628, test=0.628) total time=79.9min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.634, test=0.634) total time=82.9min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.634, test=0.634) total time=164.7min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.662, test=0.654) total time=249.1min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.628, test=0.627) total time=75.2min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.635, test=0.635) total time=128.2min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.660, test=0.654) total time=234.8min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.628, test=0.628) total time=63.2min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.634, test=0.634) total time=165.4min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.662, test=0.654) total time=286.6min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.628, test=0.628) total time=63.0min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.635, test=0.635) total time=86.0min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.661, test=0.654) total time=102.7min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.660, test=0.654) total time=103.2min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.628, test=0.628) total time=95.9min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.628, test=0.628) total time=108.2min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.634, test=0.634) total time=108.8min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.662, test=0.654) total time=285.6min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.628, test=0.628) total time=62.8min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.634, test=0.634) total time=64.7min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.634, test=0.634) total time=109.1min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.660, test=0.654) total time=204.2min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.630, test=0.630) total time=78.8min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.634, test=0.634) total time=110.4min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.662, test=0.654) total time=132.8min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.661, test=0.654) total time=193.2min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.627, test=0.627) total time=88.0min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.635, test=0.635) total time=107.8min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.660, test=0.654) total time=173.0min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.630, test=0.630) total time=65.6min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.628, test=0.628) total time=47.1min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.635, test=0.635) total time=191.7min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.662, test=0.654) total time=285.1min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.630, test=0.630) total time=52.4min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.634, test=0.634) total time=130.4min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.660, test=0.654) total time=138.8min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.630, test=0.630) total time=64.2min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.628, test=0.628) total time=80.0min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.635, test=0.635) total time=110.9min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.635, test=0.635) total time=192.2min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.661, test=0.654) total time=195.1min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.630, test=0.630) total time=75.4min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.635, test=0.635) total time=149.7min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.660, test=0.654) total time=136.2min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.628, test=0.628) total time=111.1min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.635, test=0.635) total time=164.8min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.662, test=0.654) total time=127.5min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.661, test=0.654) total time=196.9min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.627, test=0.627) total time=38.5min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.627, test=0.627) total time=86.8min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.635, test=0.635) total time=104.6min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.660, test=0.654) total time=168.0min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.628, test=0.628) total time=109.7min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.635, test=0.635) total time=82.7min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.662, test=0.654) total time=131.7min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.662, test=0.654) total time=241.6min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.630, test=0.630) total time=62.6min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.635, test=0.635) total time=66.4min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.635, test=0.635) total time=125.9min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.660, test=0.654) total time=101.8min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.629, test=0.629) total time=93.9min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.629, test=0.629) total time=88.0min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.635, test=0.635) total time=191.7min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.662, test=0.654) total time=263.6min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.628, test=0.628) total time=70.9min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=100;, score=(train=0.635, test=0.635) total time=106.2min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.661, test=0.654) total time=232.0min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.628, test=0.628) total time=58.6min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.634, test=0.634) total time=111.8min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.635, test=0.635) total time=190.5min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.661, test=0.654) total time=225.3min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.627, test=0.627) total time=38.4min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.628, test=0.627) total time=75.1min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.635, test=0.635) total time=64.1min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.661, test=0.654) total time=236.2min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.630, test=0.630) total time=95.1min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.634, test=0.634) total time=83.1min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.663, test=0.654) total time=136.5min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.662, test=0.654) total time=268.1min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.628, test=0.627) total time=75.9min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.635, test=0.635) total time=65.8min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.634, test=0.634) total time=150.4min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.660, test=0.654) total time=194.8min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.634, test=0.634) total time=111.2min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.663, test=0.654) total time=179.2min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.661, test=0.654) total time=222.0min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.627, test=0.627) total time=50.9min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.635, test=0.635) total time=107.3min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.661, test=0.654) total time=169.7min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.628, test=0.628) total time=64.5min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.630, test=0.630) total time=94.4min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.635, test=0.635) total time=110.8min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.662, test=0.654) total time=177.8min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.661, test=0.654) total time=227.6min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.630, test=0.630) total time=63.6min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.634, test=0.634) total time=84.4min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.661, test=0.654) total time=100.9min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.660, test=0.654) total time=237.1min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.635, test=0.635) total time=110.9min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.663, test=0.654) total time=131.0min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.661, test=0.654) total time=275.8min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.630, test=0.630) total time=75.7min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.634, test=0.634) total time=146.4min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.660, test=0.654) total time=136.7min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.630, test=0.630) total time=110.6min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.635, test=0.635) total time=137.9min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.663, test=0.654) total time=175.5min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.661, test=0.654) total time=243.2min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=120;, score=(train=0.630, test=0.630) total time=75.6min
[CV 2/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.635, test=0.635) total time=150.0min
[CV 1/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=100;, score=(train=0.660, test=0.654) total time=170.2min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.630, test=0.630) total time=109.9min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.635, test=0.634) total time=82.9min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.634, test=0.634) total time=192.6min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.661, test=0.654) total time=248.7min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.628, test=0.628) total time=87.4min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=80;, score=(train=0.634, test=0.634) total time=85.9min
[CV 3/3] END rfr__bootstrap=True, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=120;, score=(train=0.661, test=0.654) total time=198.7min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=5, rfr__n_estimators=80;, score=(train=0.628, test=0.628) total time=60.5min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=5, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=60;, score=(train=0.629, test=0.630) total time=47.9min
[CV 2/3] END rfr__bootstrap=False, rfr__max_depth=10, rfr__max_features=auto, rfr__min_samples_leaf=1, rfr__min_samples_split=2, rfr__n_estimators=140;, score=(train=0.635, test=0.635) total time=192.0min
[CV 1/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=2, rfr__n_estimators=60;, score=(train=0.661, test=0.654) total time=132.5min
[CV 3/3] END rfr__bootstrap=False, rfr__max_depth=25, rfr__max_features=auto, rfr__min_samples_leaf=2, rfr__min_samples_split=5, rfr__n_estimators=140;, score=(train=0.661, test=0.654) total time=229.4min
Current Time = 11:22:36, 10/14/21
Random search is done!
Best Parameters:  {'rfr__bootstrap': False, 'rfr__max_depth': 25, 'rfr__max_features': 'auto', 'rfr__min_samples_leaf': 2, 'rfr__min_samples_split': 2, 'rfr__n_estimators': 120}  

Best f1_score in cv: 0.65407436099396 

Test score: 0.653863642702075
Saving is done!
