Argument is done!
Data is loading!
Before the pipeline:
 y_train:Counter({1: 9301876, 0: 5894606, 2: 1662}),
 y_test: Counter({1: 2325469, 0: 1473652, 2: 415})
Spliting is done!
Current Time = 09:44:49, 10/28/21
Fitting 3 folds for each of 39 candidates, totalling 117 fits
[CV 2/3] END u__sampling_strategy={0: 59832, 1: 93072, 2: 1108};, score=(train=0.627, test=0.627) total time= 1.4min
[CV 3/3] END u__sampling_strategy={0: 598320, 1: 930720, 2: 1108};, score=(train=0.628, test=0.628) total time= 7.8min
[CV 1/3] END u__sampling_strategy={0: 3988800, 1: 6204800, 2: 1108};, score=(train=nan, test=nan) total time=   2.8s
[CV 2/3] END u__sampling_strategy={0: 3988800, 1: 6204800, 2: 1108};, score=(train=nan, test=nan) total time=   2.7s
[CV 3/3] END u__sampling_strategy={0: 3988800, 1: 6204800, 2: 1108};, score=(train=nan, test=nan) total time=   2.6s
[CV 2/3] END u__sampling_strategy={0: 4188240, 1: 6515040, 2: 1108};, score=(train=nan, test=nan) total time=   2.7s
[CV 3/3] END u__sampling_strategy={0: 59832, 1: 93072, 2: 1108};, score=(train=0.628, test=0.628) total time= 1.4min
[CV 2/3] END u__sampling_strategy={0: 598320, 1: 930720, 2: 1108};, score=(train=0.627, test=0.627) total time= 7.9min
[CV 1/3] END u__sampling_strategy={0: 4188240, 1: 6515040, 2: 1108};, score=(train=nan, test=nan) total time=   2.6s
[CV 3/3] END u__sampling_strategy={0: 4188240, 1: 6515040, 2: 1108};, score=(train=nan, test=nan) total time=   2.7s
[CV 1/3] END u__sampling_strategy={0: 139608, 1: 217168, 2: 1108};, score=(train=0.630, test=0.630) total time= 1.8min
[CV 1/3] END u__sampling_strategy={0: 797760, 1: 1240960, 2: 1108};, score=(train=0.630, test=0.630) total time= 9.5min
[CV 2/3] END u__sampling_strategy={0: 159552, 1: 248192, 2: 1108};, score=(train=0.627, test=0.627) total time= 1.9min
[CV 2/3] END u__sampling_strategy={0: 797760, 1: 1240960, 2: 1108};, score=(train=0.627, test=0.627) total time= 9.5min
[CV 3/3] END u__sampling_strategy={0: 99720, 1: 155120, 2: 1108};, score=(train=0.628, test=0.628) total time= 1.8min
[CV 3/3] END u__sampling_strategy={0: 797760, 1: 1240960, 2: 1108};, score=(train=0.628, test=0.628) total time=10.6min
[CV 1/3] END u__sampling_strategy={0: 99720, 1: 155120, 2: 1108};, score=(train=0.630, test=0.630) total time= 1.8min
[CV 1/3] END u__sampling_strategy={0: 997200, 1: 1551200, 2: 1108};, score=(train=0.630, test=0.630) total time=13.2min
[CV 3/3] END u__sampling_strategy={0: 119664, 1: 186144, 2: 1108};, score=(train=0.628, test=0.628) total time= 2.0min
[CV 2/3] END u__sampling_strategy={0: 997200, 1: 1551200, 2: 1108};, score=(train=0.627, test=0.627) total time=13.3min
[CV 2/3] END u__sampling_strategy={0: 119664, 1: 186144, 2: 1108};, score=(train=0.627, test=0.627) total time= 2.0min
[CV 3/3] END u__sampling_strategy={0: 997200, 1: 1551200, 2: 1108};, score=(train=0.628, test=0.628) total time=13.3min
[CV 1/3] END u__sampling_strategy={0: 119664, 1: 186144, 2: 1108};, score=(train=0.630, test=0.630) total time= 2.0min
[CV 1/3] END u__sampling_strategy={0: 1196640, 1: 1861440, 2: 1108};, score=(train=0.630, test=0.630) total time=15.7min
[CV 3/3] END u__sampling_strategy={0: 139608, 1: 217168, 2: 1108};, score=(train=0.628, test=0.628) total time= 2.1min
[CV 2/3] END u__sampling_strategy={0: 1196640, 1: 1861440, 2: 1108};, score=(train=0.627, test=0.627) total time=15.8min
[CV 2/3] END u__sampling_strategy={0: 139608, 1: 217168, 2: 1108};, score=(train=0.626, test=0.626) total time= 2.1min
[CV 3/3] END u__sampling_strategy={0: 1196640, 1: 1861440, 2: 1108};, score=(train=0.627, test=0.627) total time=15.8min
[CV 1/3] END u__sampling_strategy={0: 159552, 1: 248192, 2: 1108};, score=(train=0.630, test=0.630) total time= 2.3min
[CV 2/3] END u__sampling_strategy={0: 1396080, 1: 2171680, 2: 1108};, score=(train=0.627, test=0.627) total time=18.1min
[CV 3/3] END u__sampling_strategy={0: 159552, 1: 248192, 2: 1108};, score=(train=0.628, test=0.628) total time= 2.3min
[CV 3/3] END u__sampling_strategy={0: 1396080, 1: 2171680, 2: 1108};, score=(train=0.628, test=0.628) total time=18.2min
[CV 2/3] END u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.627, test=0.627) total time= 2.5min
[CV 1/3] END u__sampling_strategy={0: 1396080, 1: 2171680, 2: 1108};, score=(train=0.630, test=0.630) total time=18.2min
[CV 2/3] END u__sampling_strategy={0: 179496, 1: 279216, 2: 1108};, score=(train=0.627, test=0.627) total time= 2.6min
[CV 1/3] END u__sampling_strategy={0: 1595520, 1: 2481920, 2: 1108};, score=(train=0.630, test=0.630) total time=20.3min
[CV 1/3] END u__sampling_strategy={0: 179496, 1: 279216, 2: 1108};, score=(train=0.630, test=0.630) total time= 2.7min
[CV 2/3] END u__sampling_strategy={0: 1595520, 1: 2481920, 2: 1108};, score=(train=0.627, test=0.627) total time=20.4min
[CV 3/3] END u__sampling_strategy={0: 179496, 1: 279216, 2: 1108};, score=(train=0.628, test=0.628) total time= 2.8min
[CV 3/3] END u__sampling_strategy={0: 1595520, 1: 2481920, 2: 1108};, score=(train=0.628, test=0.628) total time=20.5min
[CV 1/3] END u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.630, test=0.630) total time= 2.9min
[CV 1/3] END u__sampling_strategy={0: 1794960, 1: 2792160, 2: 1108};, score=(train=0.630, test=0.630) total time=22.4min
[CV 3/3] END u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.628, test=0.628) total time= 2.9min
[CV 2/3] END u__sampling_strategy={0: 1794960, 1: 2792160, 2: 1108};, score=(train=0.627, test=0.627) total time=22.6min
[CV 1/3] END u__sampling_strategy={0: 299160, 1: 465360, 2: 1108};, score=(train=0.630, test=0.630) total time= 3.4min
[CV 3/3] END u__sampling_strategy={0: 1794960, 1: 2792160, 2: 1108};, score=(train=0.628, test=0.628) total time=23.3min
[CV 2/3] END u__sampling_strategy={0: 219384, 1: 341264, 2: 1108};, score=(train=0.627, test=0.627) total time= 3.1min
[CV 2/3] END u__sampling_strategy={0: 1994400, 1: 3102400, 2: 1108};, score=(train=0.627, test=0.627) total time=24.6min
[CV 3/3] END u__sampling_strategy={0: 219384, 1: 341264, 2: 1108};, score=(train=0.628, test=0.628) total time= 3.2min
[CV 3/3] END u__sampling_strategy={0: 1994400, 1: 3102400, 2: 1108};, score=(train=0.628, test=0.628) total time=24.7min
[CV 1/3] END u__sampling_strategy={0: 219384, 1: 341264, 2: 1108};, score=(train=0.630, test=0.630) total time= 3.2min
[CV 1/3] END u__sampling_strategy={0: 1994400, 1: 3102400, 2: 1108};, score=(train=0.630, test=0.630) total time=24.5min
[CV 1/3] END u__sampling_strategy={0: 239328, 1: 372288, 2: 1108};, score=(train=0.630, test=0.630) total time= 3.4min
[CV 3/3] END u__sampling_strategy={0: 2193840, 1: 3412640, 2: 1108};, score=(train=0.628, test=0.628) total time=26.8min
[CV 1/3] END u__sampling_strategy={0: 319104, 1: 496384, 2: 1108};, score=(train=0.630, test=0.630) total time= 3.6min
[CV 2/3] END u__sampling_strategy={0: 2193840, 1: 3412640, 2: 1108};, score=(train=0.627, test=0.627) total time=27.9min
[CV 3/3] END u__sampling_strategy={0: 319104, 1: 496384, 2: 1108};, score=(train=0.628, test=0.628) total time= 3.6min
[CV 1/3] END u__sampling_strategy={0: 2193840, 1: 3412640, 2: 1108};, score=(train=0.630, test=0.630) total time=28.3min
[CV 2/3] END u__sampling_strategy={0: 239328, 1: 372288, 2: 1108};, score=(train=0.627, test=0.627) total time= 3.5min
[CV 2/3] END u__sampling_strategy={0: 2393280, 1: 3722880, 2: 1108};, score=(train=0.627, test=0.627) total time=28.5min
[CV 1/3] END u__sampling_strategy={0: 339048, 1: 527408, 2: 1108};, score=(train=0.630, test=0.630) total time= 3.8min
[CV 1/3] END u__sampling_strategy={0: 2393280, 1: 3722880, 2: 1108};, score=(train=0.630, test=0.630) total time=30.0min
[CV 2/3] END u__sampling_strategy={0: 259272, 1: 403312, 2: 1108};, score=(train=0.627, test=0.627) total time= 3.6min
[CV 2/3] END u__sampling_strategy={0: 2592720, 1: 4033120, 2: 1108};, score=(train=0.628, test=0.627) total time=30.3min
[CV 1/3] END u__sampling_strategy={0: 259272, 1: 403312, 2: 1108};, score=(train=0.630, test=0.630) total time= 3.6min
[CV 1/3] END u__sampling_strategy={0: 2592720, 1: 4033120, 2: 1108};, score=(train=0.630, test=0.630) total time=30.6min
[CV 3/3] END u__sampling_strategy={0: 259272, 1: 403312, 2: 1108};, score=(train=0.628, test=0.628) total time= 3.6min
[CV 3/3] END u__sampling_strategy={0: 2592720, 1: 4033120, 2: 1108};, score=(train=0.628, test=0.628) total time=30.5min
[CV 3/3] END u__sampling_strategy={0: 239328, 1: 372288, 2: 1108};, score=(train=0.629, test=0.629) total time= 3.5min
[CV 3/3] END u__sampling_strategy={0: 2393280, 1: 3722880, 2: 1108};, score=(train=0.628, test=0.628) total time=30.8min
[CV 1/3] END u__sampling_strategy={0: 279216, 1: 434336, 2: 1108};, score=(train=0.630, test=0.630) total time= 3.7min
[CV 1/3] END u__sampling_strategy={0: 2792160, 1: 4343360, 2: 1108};, score=(train=0.630, test=0.630) total time=32.4min
[CV 3/3] END u__sampling_strategy={0: 279216, 1: 434336, 2: 1108};, score=(train=0.628, test=0.628) total time= 3.8min
[CV 2/3] END u__sampling_strategy={0: 2792160, 1: 4343360, 2: 1108};, score=(train=0.627, test=0.627) total time=32.4min
[CV 2/3] END u__sampling_strategy={0: 279216, 1: 434336, 2: 1108};, score=(train=0.627, test=0.627) total time= 3.8min
[CV 3/3] END u__sampling_strategy={0: 2792160, 1: 4343360, 2: 1108};, score=(train=0.628, test=0.628) total time=32.6min
[CV 3/3] END u__sampling_strategy={0: 299160, 1: 465360, 2: 1108};, score=(train=0.628, test=0.628) total time= 4.1min
[CV 2/3] END u__sampling_strategy={0: 2991600, 1: 4653600, 2: 1108};, score=(train=0.627, test=0.627) total time=34.2min
[CV 2/3] END u__sampling_strategy={0: 299160, 1: 465360, 2: 1108};, score=(train=0.627, test=0.627) total time= 4.1min
[CV 1/3] END u__sampling_strategy={0: 2991600, 1: 4653600, 2: 1108};, score=(train=0.630, test=0.630) total time=34.4min
[CV 2/3] END u__sampling_strategy={0: 319104, 1: 496384, 2: 1108};, score=(train=0.627, test=0.627) total time= 4.4min
[CV 3/3] END u__sampling_strategy={0: 2991600, 1: 4653600, 2: 1108};, score=(train=0.628, test=0.628) total time=34.8min
[CV 2/3] END u__sampling_strategy={0: 339048, 1: 527408, 2: 1108};, score=(train=0.627, test=0.627) total time= 4.6min
[CV 1/3] END u__sampling_strategy={0: 3191040, 1: 4963840, 2: 1108};, score=(train=0.630, test=0.630) total time=36.2min
[CV 2/3] END u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.627, test=0.627) total time= 1.1min
[CV 3/3] END u__sampling_strategy={0: 339048, 1: 527408, 2: 1108};, score=(train=0.628, test=0.628) total time= 3.8min
[CV 2/3] END u__sampling_strategy={0: 3191040, 1: 4963840, 2: 1108};, score=(train=0.627, test=0.627) total time=37.6min
[CV 1/3] END u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.630, test=0.630) total time= 1.1min
[CV 1/3] END u__sampling_strategy={0: 358992, 1: 558432, 2: 1108};, score=(train=0.630, test=0.630) total time= 4.0min
[CV 3/3] END u__sampling_strategy={0: 3191040, 1: 4963840, 2: 1108};, score=(train=0.628, test=0.628) total time=38.5min
[CV 1/3] END u__sampling_strategy={0: 59832, 1: 93072, 2: 1108};, score=(train=0.630, test=0.630) total time= 1.3min
[CV 2/3] END u__sampling_strategy={0: 358992, 1: 558432, 2: 1108};, score=(train=0.627, test=0.627) total time= 4.0min
[CV 1/3] END u__sampling_strategy={0: 3390480, 1: 5274080, 2: 1108};, score=(train=0.630, test=0.630) total time=40.0min
[CV 1/3] END u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.630, test=0.630) total time= 1.1min
[CV 3/3] END u__sampling_strategy={0: 358992, 1: 558432, 2: 1108};, score=(train=0.628, test=0.628) total time= 4.8min
[CV 2/3] END u__sampling_strategy={0: 3589920, 1: 5584320, 2: 1108};, score=(train=0.627, test=0.627) total time=39.1min
[CV 2/3] END u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.626, test=0.626) total time= 1.1min
[CV 1/3] END u__sampling_strategy={0: 378936, 1: 589456, 2: 1108};, score=(train=0.630, test=0.630) total time= 4.9min
[CV 3/3] END u__sampling_strategy={0: 3589920, 1: 5584320, 2: 1108};, score=(train=0.628, test=0.628) total time=39.5min
[CV 2/3] END u__sampling_strategy={0: 79776, 1: 124096, 2: 1108};, score=(train=0.627, test=0.627) total time= 1.4min
[CV 3/3] END u__sampling_strategy={0: 378936, 1: 589456, 2: 1108};, score=(train=0.628, test=0.628) total time= 4.4min
[CV 2/3] END u__sampling_strategy={0: 3390480, 1: 5274080, 2: 1108};, score=(train=0.627, test=0.627) total time=40.1min
[CV 1/3] END u__sampling_strategy={0: 79776, 1: 124096, 2: 1108};, score=(train=0.630, test=0.630) total time= 1.4min
[CV 3/3] END u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.628, test=0.628) total time= 4.5min
[CV 3/3] END u__sampling_strategy={0: 3390480, 1: 5274080, 2: 1108};, score=(train=0.628, test=0.628) total time=40.6min
[CV 3/3] END u__sampling_strategy={0: 79776, 1: 124096, 2: 1108};, score=(train=0.628, test=0.628) total time= 1.4min
[CV 1/3] END u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.630, test=0.630) total time= 4.5min
[CV 1/3] END u__sampling_strategy={0: 3589920, 1: 5584320, 2: 1108};, score=(train=0.630, test=0.630) total time=42.9min
Current Time = 10:43:34, 10/28/21
Random search is done!
Best Parameters:  {'u__sampling_strategy': {0: 319104, 1: 496384, 2: 1108}}  

Best f1_score in cv: 0.6286333169961849 

Test score: 0.6290468261812278
Saving is done!
[CV 3/3] END u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.628, test=0.628) total time= 1.1min
[CV 2/3] END u__sampling_strategy={0: 378936, 1: 589456, 2: 1108};, score=(train=0.627, test=0.627) total time= 5.1min
[CV 1/3] END u__sampling_strategy={0: 3789360, 1: 5894560, 2: 1108};, score=(train=0.630, test=0.630) total time=44.5min
[CV 2/3] END u__sampling_strategy={0: 99720, 1: 155120, 2: 1108};, score=(train=0.627, test=0.626) total time= 1.6min
[CV 1/3] END u__sampling_strategy={0: 598320, 1: 930720, 2: 1108};, score=(train=0.630, test=0.630) total time= 6.9min
[CV 3/3] END u__sampling_strategy={0: 3789360, 1: 5894560, 2: 1108};, score=(train=0.628, test=0.628) total time=43.9min
[CV 3/3] END u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.628, test=0.628) total time= 1.3min
[CV 2/3] END u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.627, test=0.627) total time= 5.3min
[CV 2/3] END u__sampling_strategy={0: 3789360, 1: 5894560, 2: 1108};, score=(train=0.628, test=0.628) total time=44.5min
