Argument is done!
Model is loading!
Best model parameter:
Pipeline(steps=[('o', SMOTE(random_state=42)),
                ('m',
                 RandomForestClassifier(max_depth=10, min_samples_leaf=2,
                                        n_jobs=-1, random_state=13))])
Data is loading!
Spliting is done!
Before the pipeline:
 y_train:Counter({1: 9301876, 0: 5894606, 2: 1662}),
 y_test: Counter({1: 2325469, 0: 1473652, 2: 415})
cross-validated metrics on training dataset:[0.63481751 0.63495768 0.63361434]
Mean cross-validated metrics: 0.6344631766037124
Test score: 0.908388024221905
Saving is done!
