Argument is done!
Data is loading!
Before the pipeline:
 y_train:Counter({1: 9301876, 0: 5894606, 2: 1662}),
 y_test: Counter({1: 2325469, 0: 1473652, 2: 415})
Spliting is done!
Current Time = 16:03:01, 10/22/21
Fitting 3 folds for each of 120 candidates, totalling 360 fits
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.629, test=0.629) total time= 1.5min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=100, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.631, test=0.631) total time= 3.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.632, test=0.632) total time= 1.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.634, test=0.634) total time= 3.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=100, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.631, test=0.631) total time= 1.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.641, test=0.640) total time= 5.7min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.632, test=0.632) total time= 1.0min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.641, test=0.640) total time= 6.0min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=100, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.631, test=0.631) total time= 1.6min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=100, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.630, test=0.629) total time= 5.2min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=100, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.628, test=0.628) total time= 2.4min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.640, test=0.639) total time= 6.4min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=5, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.629, test=0.629) total time= 2.1min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=100, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.636, test=0.636) total time= 4.9min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=5, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.629, test=0.629) total time= 1.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=100, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.631, test=0.631) total time= 6.2min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.638, test=0.637) total time= 2.8min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.631, test=0.631) total time= 5.6min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=50, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.629, test=0.629) total time= 2.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.631, test=0.631) total time= 5.7min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=50, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.631, test=0.631) total time= 2.8min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.630, test=0.629) total time= 7.0min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=10, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.635, test=0.635) total time= 3.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.638, test=0.637) total time= 7.6min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=5, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.626, test=0.626) total time= 1.8min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.633, test=0.633) total time= 9.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=10, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.636, test=0.636) total time= 3.0min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=5, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.642, test=0.642) total time= 7.9min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=50, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.631, test=0.631) total time= 2.6min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.638, test=0.638) total time= 7.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.638, test=0.637) total time= 2.9min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=5, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.642, test=0.642) total time= 9.5min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.636, test=0.635) total time= 3.3min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=5, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.641, test=0.641) total time= 9.0min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.636, test=0.636) total time= 2.9min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.637, test=0.637) total time= 8.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.634, test=0.632) total time=12.1min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.644, test=0.642) total time= 6.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.637, test=0.637) total time= 2.9min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.634, test=0.632) total time=13.5min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.625, test=0.625) total time=12.4min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.628, test=0.628) total time= 6.6min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.630, test=0.630) total time= 3.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.633, test=0.632) total time=13.6min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.633, test=0.631) total time=13.3min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.627, test=0.627) total time= 7.2min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=10, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.637, test=0.637) total time= 1.7min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=100, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.635, test=0.634) total time= 3.8min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.632, test=0.631) total time= 9.4min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=50, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.631, test=0.631) total time= 3.8min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.635, test=0.635) total time= 5.6min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=50, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.629, test=0.629) total time= 3.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.641, test=0.639) total time= 3.7min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.644, test=0.642) total time= 6.5min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.642, test=0.641) total time= 3.9min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=50, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.630, test=0.630) total time= 3.5min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.642, test=0.641) total time= 3.8min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.632, test=0.631) total time= 3.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.637, test=0.637) total time= 2.4min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.635, test=0.634) total time= 3.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.636, test=0.635) total time= 2.4min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=50, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.631, test=0.631) total time= 3.2min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.637, test=0.637) total time= 2.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=100, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.634, test=0.634) total time= 6.0min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=5, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.634, test=0.634) total time= 4.0min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=50, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.631, test=0.631) total time= 3.8min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.634, test=0.632) total time=14.5min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=5, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.636, test=0.636) total time= 1.5min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=50, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.631, test=0.630) total time= 3.5min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.629, test=0.629) total time= 4.2min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.631, test=0.631) total time= 4.8min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.634, test=0.634) total time= 3.0min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.631, test=0.631) total time= 8.4min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.637, test=0.637) total time= 3.1min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.633, test=0.632) total time= 7.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.631, test=0.631) total time= 4.1min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.633, test=0.632) total time= 5.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=50, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.629, test=0.629) total time= 3.0min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.630, test=0.630) total time= 8.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=100, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.627, test=0.627) total time= 4.2min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=10, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.628, test=0.628) total time= 3.1min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=5, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.627, test=0.627) total time= 6.3min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=140, o__k_neighbors=5, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.637, test=0.636) total time= 4.0min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=50, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.634, test=0.633) total time= 7.7min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=100, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.637, test=0.636) total time= 5.2min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=10, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.629, test=0.629) total time= 2.4min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=50, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.634, test=0.633) total time= 8.5min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.628, test=0.628) total time= 2.7min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.631, test=0.631) total time= 3.4min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.626, test=0.626) total time= 4.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=50, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.629, test=0.629) total time= 3.7min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=10, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.628, test=0.628) total time= 6.1min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.625, test=0.625) total time= 4.7min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.633, test=0.632) total time=12.2min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.630, test=0.630) total time=13.8min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.629, test=0.629) total time= 6.4min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.628, test=0.628) total time= 2.2min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=5, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.633, test=0.633) total time= 3.8min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.629, test=0.629) total time= 4.8min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=50, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.630, test=0.629) total time= 3.9min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.632, test=0.631) total time= 5.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=120, o__k_neighbors=100, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.630, test=0.630) total time= 4.4min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=5, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.638, test=0.638) total time= 3.0min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.633, test=0.632) total time=11.5min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.634, test=0.632) total time=13.7min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=100, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.625, test=0.625) total time= 4.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=50, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.631, test=0.631) total time= 1.9min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=5, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.636, test=0.636) total time= 3.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=5, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.643, test=0.643) total time= 3.8min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.629, test=0.629) total time= 6.1min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=120, o__k_neighbors=100, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.630, test=0.630) total time= 4.4min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=50, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.631, test=0.631) total time= 3.5min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=100, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.633, test=0.633) total time= 4.1min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.630, test=0.630) total time= 9.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.631, test=0.631) total time=11.3min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=5, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.651, test=0.649) total time= 9.8min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=5, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.634, test=0.634) total time= 3.7min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=100, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.630, test=0.630) total time= 2.5min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=10, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.633, test=0.633) total time= 9.1min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.631, test=0.631) total time=11.9min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=100, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.636, test=0.635) total time= 4.7min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.635, test=0.634) total time= 2.5min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=50, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.631, test=0.630) total time= 3.6min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.631, test=0.631) total time=11.2min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.631, test=0.631) total time= 4.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=5, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.632, test=0.632) total time= 4.7min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.633, test=0.632) total time=14.7min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=120, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.632, test=0.631) total time= 7.7min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=5, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.627, test=0.627) total time= 4.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=140, o__k_neighbors=5, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.636, test=0.636) total time= 3.7min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=100, o__k_neighbors=100, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.629, test=0.629) total time= 2.5min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=5, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.628, test=0.628) total time= 3.0min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.628, test=0.628) total time= 6.8min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.638, test=0.637) total time= 4.1min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.631, test=0.631) total time= 3.8min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.631, test=0.631) total time= 3.6min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.630, test=0.630) total time= 4.3min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=120, o__k_neighbors=5, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.638, test=0.638) total time= 3.8min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=120, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.625, test=0.625) total time=10.8min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=100, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.631, test=0.631) total time= 4.3min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=5, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.634, test=0.634) total time= 4.3min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.631, test=0.630) total time= 5.0min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.633, test=0.633) total time= 3.4min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=5, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.648, test=0.646) total time= 6.2min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=100, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.632, test=0.631) total time= 6.9min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.633, test=0.632) total time=14.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=5, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.628, test=0.628) total time= 5.1min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=10, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.635, test=0.634) total time= 3.0min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.626, test=0.626) total time=11.4min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=5, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.634, test=0.634) total time= 4.9min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.632, test=0.632) total time=10.8min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.626, test=0.626) total time= 5.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.627, test=0.627) total time= 2.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.632, test=0.631) total time= 6.0min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.626, test=0.626) total time=13.7min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=120, o__k_neighbors=100, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.629, test=0.629) total time= 4.0min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=5, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.639, test=0.638) total time= 2.6min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=10, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.637, test=0.636) total time= 3.2min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.626, test=0.626) total time= 5.8min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.630, test=0.630) total time= 5.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=100, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.629, test=0.629) total time= 3.2min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.632, test=0.632) total time= 4.5min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=5, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.637, test=0.636) total time= 4.6min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=120, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.634, test=0.632) total time= 7.4min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=5, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.628, test=0.628) total time= 5.1min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.632, test=0.631) total time= 3.4min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=100, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.631, test=0.630) total time= 1.7min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.628, test=0.628) total time= 4.7min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=100, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.628, test=0.627) total time= 2.7min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=120, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.626, test=0.626) total time=12.9min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.642, test=0.641) total time= 6.5min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=50, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.630, test=0.630) total time= 1.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=50, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.632, test=0.632) total time= 9.5min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.639, test=0.638) total time=10.1min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=5, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.635, test=0.635) total time= 3.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=120, o__k_neighbors=5, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.652, test=0.650) total time=10.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.633, test=0.632) total time= 8.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.635, test=0.635) total time= 2.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=5, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.629, test=0.629) total time= 2.4min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=100, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.630, test=0.630) total time= 1.7min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=50, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.631, test=0.631) total time= 1.6min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.634, test=0.634) total time= 2.5min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.628, test=0.628) total time= 2.8min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=50, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.630, test=0.630) total time= 2.8min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.635, test=0.635) total time= 4.4min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=50, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.629, test=0.629) total time= 4.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.628, test=0.628) total time= 2.7min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=50, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.630, test=0.629) total time= 3.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.634, test=0.634) total time= 3.0min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=100, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.624, test=0.624) total time= 3.4min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=100, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.628, test=0.628) total time= 3.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=100, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.625, test=0.625) total time= 4.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=120, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.633, test=0.631) total time=13.5min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=5, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.634, test=0.633) total time= 6.2min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.632, test=0.632) total time= 5.1min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=100, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.631, test=0.630) total time= 6.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=100, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.631, test=0.631) total time= 6.2min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=10, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.629, test=0.629) total time= 6.5min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.638, test=0.637) total time= 5.8min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=5, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.635, test=0.635) total time= 4.9min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.636, test=0.635) total time= 3.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=5, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.627, test=0.627) total time= 3.4min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.633, test=0.632) total time=14.7min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=50, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.631, test=0.631) total time= 9.6min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.626, test=0.626) total time=11.6min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=100, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.624, test=0.624) total time= 4.2min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=50, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.629, test=0.629) total time= 1.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=100, o__k_neighbors=100, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.630, test=0.630) total time= 3.2min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=5, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.643, test=0.642) total time= 4.2min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.627, test=0.627) total time= 3.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.631, test=0.630) total time= 4.2min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.632, test=0.631) total time= 8.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.632, test=0.631) total time= 7.0min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=10, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.633, test=0.633) total time= 9.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=5, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.632, test=0.632) total time= 4.3min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=100, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.632, test=0.631) total time= 6.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=5, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.639, test=0.638) total time= 1.6min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.632, test=0.632) total time=11.7min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=50, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.630, test=0.630) total time= 2.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=100, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.628, test=0.628) total time= 3.9min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=5, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.632, test=0.632) total time= 3.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.629, test=0.629) total time= 3.7min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=100, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.636, test=0.635) total time= 4.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=100, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.632, test=0.631) total time= 7.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=100, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.630, test=0.630) total time= 6.5min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=10, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.627, test=0.627) total time= 6.2min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.633, test=0.633) total time= 7.3min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=100, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.631, test=0.631) total time= 4.6min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.630, test=0.630) total time= 8.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.632, test=0.632) total time= 2.1min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.633, test=0.632) total time= 6.0min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=5, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.652, test=0.649) total time= 9.9min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.629, test=0.629) total time= 4.5min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=120, o__k_neighbors=5, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.651, test=0.649) total time= 8.8min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=100, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.628, test=0.628) total time= 3.7min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.636, test=0.636) total time= 3.2min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=100, o__k_neighbors=100, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.631, test=0.631) total time= 2.8min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=120, o__k_neighbors=50, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.630, test=0.630) total time= 3.5min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.631, test=0.631) total time=18.7min
Current Time = 17:23:37, 10/22/21
Random search is done!
Best Parameters:  {'u__sampling_strategy': {0: 398880, 1: 620480, 2: 1108}, 'o__k_neighbors': 5, 'm__n_estimators': 120, 'm__min_samples_split': 5, 'm__min_samples_leaf': 1, 'm__max_features': 'auto', 'm__max_depth': 25, 'm__bootstrap': True}  

Best f1_score in cv: 0.6493697130330599 

Test score: 0.649198997985403
Saving is done!
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.638, test=0.637) total time= 6.0min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=100, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.631, test=0.631) total time= 5.2min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.627, test=0.627) total time= 4.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=120, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.634, test=0.632) total time= 8.1min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=100, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.631, test=0.631) total time= 3.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.634, test=0.634) total time= 2.5min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.630, test=0.630) total time= 9.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.630, test=0.629) total time= 5.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=100, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.626, test=0.626) total time= 2.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=5, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.648, test=0.646) total time= 7.4min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=50, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.628, test=0.627) total time= 3.1min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=120, o__k_neighbors=5, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.652, test=0.650) total time= 9.0min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.631, test=0.631) total time= 7.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.629, test=0.629) total time= 2.5min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.627, test=0.627) total time= 4.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.637, test=0.637) total time=10.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=5, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.637, test=0.636) total time= 3.8min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=5, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.639, test=0.639) total time= 4.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.633, test=0.632) total time= 8.5min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=100, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.629, test=0.629) total time= 2.9min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.630, test=0.630) total time= 5.2min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.628, test=0.628) total time= 3.0min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.638, test=0.637) total time= 4.3min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.637, test=0.636) total time= 4.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.636, test=0.635) total time= 4.2min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.629, test=0.629) total time= 4.7min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=5, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.634, test=0.634) total time= 4.4min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=120, o__k_neighbors=50, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.628, test=0.628) total time= 4.7min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.629, test=0.629) total time= 2.9min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.628, test=0.628) total time= 4.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=5, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.638, test=0.638) total time= 4.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.628, test=0.628) total time= 2.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.634, test=0.633) total time= 9.2min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.635, test=0.634) total time= 3.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=100, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.631, test=0.631) total time= 4.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=120, o__k_neighbors=50, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.630, test=0.629) total time= 3.8min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.630, test=0.630) total time= 2.9min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.629, test=0.629) total time= 5.9min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.635, test=0.634) total time= 3.5min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.638, test=0.638) total time=11.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=5, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.647, test=0.645) total time= 9.2min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.633, test=0.632) total time= 8.1min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=5, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.633, test=0.633) total time= 4.0min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=60, o__k_neighbors=5, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.639, test=0.639) total time= 5.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.630, test=0.630) total time= 7.5min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=100, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.631, test=0.631) total time= 1.8min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.628, test=0.628) total time= 3.6min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=120, o__k_neighbors=5, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.638, test=0.637) total time= 3.6min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.632, test=0.632) total time= 7.4min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.634, test=0.633) total time= 5.9min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=5, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.634, test=0.634) total time= 6.0min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.635, test=0.634) total time= 4.4min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=50, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.631, test=0.631) total time= 2.7min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=10, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.627, test=0.627) total time= 1.9min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=50, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.629, test=0.629) total time= 3.8min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=100, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.632, test=0.632) total time= 3.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.630, test=0.630) total time= 7.7min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.633, test=0.633) total time= 9.8min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=100, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.632, test=0.632) total time= 6.5min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=5, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.630, test=0.630) total time= 4.8min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=140, o__k_neighbors=5, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.635, test=0.635) total time= 4.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=5, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.630, test=0.630) total time= 5.1min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.633, test=0.632) total time=12.7min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.631, test=0.631) total time= 5.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.631, test=0.631) total time= 4.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.636, test=0.636) total time= 4.6min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.633, test=0.633) total time= 4.5min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=5, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.628, test=0.628) total time= 4.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=80, o__k_neighbors=5, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.642, test=0.641) total time= 3.7min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=80, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.628, test=0.628) total time= 3.8min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.631, test=0.630) total time= 3.7min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.635, test=0.633) total time=14.2min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.638, test=0.637) total time= 5.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.631, test=0.631) total time= 5.4min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.635, test=0.633) total time=14.0min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.633, test=0.632) total time= 7.6min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=10, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.632, test=0.632) total time=11.4min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.631, test=0.631) total time= 8.4min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.626, test=0.626) total time= 2.4min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.632, test=0.631) total time= 9.1min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=50, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.631, test=0.631) total time= 3.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=5, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.630, test=0.630) total time= 5.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.632, test=0.632) total time= 4.1min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.631, test=0.631) total time= 6.8min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=120, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.634, test=0.632) total time=14.5min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=50, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.630, test=0.630) total time= 9.0min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.637, test=0.636) total time= 4.7min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.632, test=0.632) total time= 4.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.629, test=0.629) total time= 4.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.630, test=0.630) total time= 4.0min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.638, test=0.637) total time= 4.6min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=5, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.652, test=0.649) total time=11.8min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=140, o__k_neighbors=5, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.641, test=0.641) total time= 9.5min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=140, o__k_neighbors=5, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.642, test=0.642) total time=10.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=100, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.631, test=0.631) total time= 6.6min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.631, test=0.631) total time=14.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.631, test=0.631) total time=10.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=120, o__k_neighbors=5, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.636, test=0.635) total time= 4.0min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=120, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.626, test=0.626) total time=10.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.632, test=0.632) total time= 8.7min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=50, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.630, test=0.630) total time= 9.2min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=5, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.635, test=0.635) total time= 6.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=100, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.633, test=0.631) total time=13.9min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=5, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.638, test=0.637) total time= 1.5min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=50, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.630, test=0.630) total time= 3.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.635, test=0.635) total time= 4.1min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.635, test=0.635) total time= 2.8min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.630, test=0.630) total time= 4.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=140, o__k_neighbors=5, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.642, test=0.642) total time=10.4min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=140, o__k_neighbors=5, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.634, test=0.634) total time= 4.4min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=10, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.636, test=0.636) total time= 3.8min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=120, o__k_neighbors=10, u__sampling_strategy={0: 199440, 1: 310240, 2: 1108};, score=(train=0.628, test=0.627) total time= 4.0min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=60, o__k_neighbors=100, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.631, test=0.630) total time= 3.6min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=120, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.634, test=0.632) total time=14.4min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=60, o__k_neighbors=100, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.632, test=0.631) total time= 9.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=100, o__k_neighbors=100, u__sampling_strategy={0: 9972, 1: 15512, 2: 1108};, score=(train=0.630, test=0.630) total time= 3.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 19944, 1: 31024, 2: 1108};, score=(train=0.625, test=0.625) total time= 4.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=80, o__k_neighbors=5, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.627, test=0.627) total time= 6.3min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=100, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.631, test=0.631) total time= 3.8min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=140, o__k_neighbors=10, u__sampling_strategy={0: 39888, 1: 62048, 2: 1108};, score=(train=0.636, test=0.635) total time= 5.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=140, o__k_neighbors=50, u__sampling_strategy={0: 398880, 1: 620480, 2: 1108};, score=(train=0.634, test=0.632) total time=16.3min
