Argument is done!
Data is loading!
Before the pipeline:
 y_train:Counter({1: 9301876, 0: 5894606, 2: 1662}),
 y_test: Counter({1: 2325469, 0: 1473652, 2: 415})
Spliting is done!
Current Time = 17:24:50, 10/22/21
Fitting 3 folds for each of 120 candidates, totalling 360 fits
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.618, test=0.618) total time=34.6min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=40, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.619, test=0.619) total time=61.0min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.629, test=0.627) total time=38.6min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=40, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.619, test=0.619) total time=57.3min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.618, test=0.618) total time=64.9min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=50;, score=(train=0.638, test=0.636) total time=37.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=45, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.618, test=0.616) total time=67.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.634, test=0.633) total time=35.2min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.637, test=0.637) total time=44.7min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.619, test=0.619) total time=60.0min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.636, test=0.635) total time=30.8min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=100, u__n_neighbors=100;, score=(train=0.618, test=0.618) total time=77.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.625, test=0.625) total time=64.3min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.636, test=0.635) total time=44.9min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.616, test=0.616) total time=31.8min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=100, u__n_neighbors=100;, score=(train=0.617, test=0.617) total time=77.4min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.622, test=0.622) total time=52.8min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=30, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.625, test=0.624) total time=58.5min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=40, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.618, test=0.615) total time=70.0min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.634, test=0.633) total time=42.5min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=40, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.618, test=0.615) total time=54.0min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.637, test=0.636) total time=59.4min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.618, test=0.618) total time=58.1min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.627, test=0.625) total time=55.2min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.629, test=0.627) total time=66.4min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=50;, score=(train=0.637, test=0.636) total time=50.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.624, test=0.623) total time=36.5min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=40, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.620, test=0.619) total time=80.0min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.619, test=0.619) total time=63.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.637, test=0.636) total time=60.1min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.618, test=0.617) total time=59.5min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.636, test=0.635) total time=63.4min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.624, test=0.624) total time=58.0min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=100, u__n_neighbors=20;, score=(train=0.631, test=0.629) total time=70.0min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.618, test=0.618) total time=44.8min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.618, test=0.618) total time=84.6min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.617, test=0.617) total time=60.8min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=100, u__n_neighbors=20;, score=(train=0.630, test=0.628) total time=79.3min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.618, test=0.617) total time=65.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=50;, score=(train=0.639, test=0.637) total time=45.5min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.628, test=0.628) total time=35.1min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.621, test=0.621) total time=42.4min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.626, test=0.624) total time=51.7min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.647, test=0.646) total time=58.3min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.628, test=0.625) total time=55.7min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.636, test=0.635) total time=56.4min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.628, test=0.628) total time=52.4min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.617, test=0.616) total time=50.7min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=10, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.617, test=0.617) total time=69.0min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.641, test=0.639) total time=49.7min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.637, test=0.636) total time=59.9min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=100, u__n_neighbors=20;, score=(train=0.631, test=0.629) total time=114.4min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.626, test=0.624) total time=51.8min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=30, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.625, test=0.624) total time=60.5min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.630, test=0.628) total time=62.9min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.628, test=0.627) total time=43.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.628, test=0.628) total time=32.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.621, test=0.621) total time=44.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.619, test=0.619) total time=53.7min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.632, test=0.630) total time=81.6min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.629, test=0.628) total time=48.6min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=10, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.616, test=0.616) total time=57.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.627, test=0.626) total time=76.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.626, test=0.624) total time=53.2min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.637, test=0.636) total time=70.8min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=100, u__n_neighbors=100;, score=(train=0.619, test=0.619) total time=67.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=45, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.618, test=0.616) total time=77.3min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=30, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.617, test=0.617) total time=53.0min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=100, u__n_neighbors=100;, score=(train=0.617, test=0.616) total time=74.2min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.617, test=0.617) total time=24.9min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.625, test=0.624) total time=85.4min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.619, test=0.619) total time=37.5min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.631, test=0.631) total time=71.1min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.617, test=0.617) total time=40.7min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.625, test=0.623) total time=62.5min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.627, test=0.626) total time=49.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.634, test=0.630) total time=63.3min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=40, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.619, test=0.616) total time=78.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=40, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.624, test=0.624) total time=80.6min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=100, u__n_neighbors=20;, score=(train=0.623, test=0.623) total time=64.6min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.629, test=0.628) total time=66.7min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=100, u__n_neighbors=100;, score=(train=0.618, test=0.618) total time=57.9min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.627, test=0.624) total time=42.4min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.626, test=0.625) total time=82.5min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=50;, score=(train=0.619, test=0.619) total time=54.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=10, o__k_neighbors=100, u__n_neighbors=20;, score=(train=0.630, test=0.628) total time=60.6min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.629, test=0.629) total time=39.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=5, u__n_neighbors=50;, score=(train=0.642, test=0.641) total time=52.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.626, test=0.625) total time=57.8min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.625, test=0.624) total time=75.7min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.630, test=0.630) total time=66.0min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=10, u__n_neighbors=50;, score=(train=0.619, test=0.619) total time=37.3min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=100, u__n_neighbors=100;, score=(train=0.619, test=0.619) total time=77.4min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.619, test=0.619) total time=48.8min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.620, test=0.620) total time=70.2min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=10, o__k_neighbors=100, u__n_neighbors=20;, score=(train=0.631, test=0.629) total time=72.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=100, u__n_neighbors=100;, score=(train=0.618, test=0.618) total time=68.2min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.618, test=0.618) total time=75.3min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.618, test=0.618) total time=49.4min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=10, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.617, test=0.616) total time=60.0min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.618, test=0.618) total time=56.1min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.625, test=0.624) total time=55.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=100, u__n_neighbors=20;, score=(train=0.633, test=0.630) total time=79.0min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.624, test=0.623) total time=61.8min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.617, test=0.617) total time=76.4min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.625, test=0.623) total time=73.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.639, test=0.639) total time=43.4min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.625, test=0.624) total time=67.6min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=100, u__n_neighbors=100;, score=(train=0.616, test=0.615) total time=69.9min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.630, test=0.630) total time=46.7min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.627, test=0.624) total time=78.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.623, test=0.623) total time=61.9min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.624, test=0.623) total time=49.8min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.624, test=0.624) total time=54.8min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.620, test=0.620) total time=48.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=10, u__n_neighbors=50;, score=(train=0.625, test=0.625) total time=42.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=40, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.624, test=0.624) total time=76.2min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.626, test=0.624) total time=72.8min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=30, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.617, test=0.617) total time=43.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.628, test=0.628) total time=54.1min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.619, test=0.618) total time=69.6min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.626, test=0.626) total time=46.6min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=45, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.624, test=0.624) total time=68.3min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.640, test=0.639) total time=40.5min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.627, test=0.624) total time=45.5min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=10, u__n_neighbors=50;, score=(train=0.624, test=0.624) total time=41.7min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=40, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.624, test=0.624) total time=80.5min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.626, test=0.624) total time=69.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=30, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.616, test=0.617) total time=49.4min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.635, test=0.631) total time=69.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.620, test=0.620) total time=30.9min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=100, u__n_neighbors=100;, score=(train=0.618, test=0.618) total time=93.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=50;, score=(train=0.620, test=0.620) total time=40.0min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=40, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.622, test=0.622) total time=60.7min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=50;, score=(train=0.634, test=0.634) total time=30.2min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.624, test=0.623) total time=61.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.641, test=0.639) total time=51.4min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.621, test=0.621) total time=59.4min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=5, u__n_neighbors=50;, score=(train=0.641, test=0.640) total time=48.2min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=5, u__n_neighbors=50;, score=(train=0.620, test=0.620) total time=38.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.621, test=0.621) total time=56.6min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.624, test=0.623) total time=38.7min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=35, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.629, test=0.629) total time=46.0min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=35, o__k_neighbors=100, u__n_neighbors=20;, score=(train=0.631, test=0.629) total time=77.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.623, test=0.623) total time=45.5min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.620, test=0.620) total time=53.7min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.624, test=0.624) total time=50.2min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.624, test=0.624) total time=62.4min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=45, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.621, test=0.621) total time=44.2min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=35, o__k_neighbors=100, u__n_neighbors=20;, score=(train=0.631, test=0.629) total time=83.7min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=45, o__k_neighbors=100, u__n_neighbors=20;, score=(train=0.623, test=0.623) total time=66.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=100, u__n_neighbors=100;, score=(train=0.618, test=0.616) total time=90.4min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.636, test=0.632) total time=64.1min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.625, test=0.625) total time=50.6min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.624, test=0.624) total time=69.8min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.623, test=0.623) total time=41.5min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.631, test=0.629) total time=74.4min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=100, u__n_neighbors=100;, score=(train=0.617, test=0.617) total time=59.4min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=35, o__k_neighbors=5, u__n_neighbors=50;, score=(train=0.646, test=0.644) total time=51.5min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.630, test=0.629) total time=50.7min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.617, test=0.617) total time=47.1min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.630, test=0.629) total time=61.3min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=40, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.623, test=0.623) total time=59.7min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=45, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.626, test=0.626) total time=43.8min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.624, test=0.624) total time=58.8min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.623, test=0.623) total time=56.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.621, test=0.621) total time=40.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.633, test=0.630) total time=44.5min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=25, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.627, test=0.624) total time=62.3min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.628, test=0.625) total time=77.5min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=30, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.619, test=0.618) total time=57.3min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=100, u__n_neighbors=100;, score=(train=0.618, test=0.616) total time=91.2min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=50;, score=(train=0.635, test=0.634) total time=43.7min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.624, test=0.624) total time=67.7min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.617, test=0.617) total time=49.5min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=25, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.636, test=0.631) total time=57.4min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.628, test=0.625) total time=67.3min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=100, u__n_neighbors=100;, score=(train=0.618, test=0.618) total time=61.1min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=5, u__n_neighbors=50;, score=(train=0.642, test=0.641) total time=44.9min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=35, o__k_neighbors=5, u__n_neighbors=50;, score=(train=0.645, test=0.644) total time=44.4min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.622, test=0.622) total time=56.6min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.623, test=0.623) total time=53.7min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.626, test=0.626) total time=26.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.627, test=0.624) total time=70.4min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.617, test=0.617) total time=54.0min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.623, test=0.623) total time=47.4min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.623, test=0.623) total time=48.9min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=45, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.648, test=0.645) total time=54.7min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=5, u__n_neighbors=50;, score=(train=0.619, test=0.619) total time=29.8min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.624, test=0.624) total time=59.5min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.625, test=0.625) total time=65.6min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=100, u__n_neighbors=20;, score=(train=0.631, test=0.629) total time=61.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.624, test=0.624) total time=43.7min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.628, test=0.627) total time=61.5min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.621, test=0.621) total time=43.8min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.627, test=0.627) total time=38.1min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.628, test=0.627) total time=73.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=25, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.627, test=0.623) total time=70.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.630, test=0.630) total time=28.7min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.621, test=0.621) total time=38.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.626, test=0.625) total time=78.3min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=30, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.619, test=0.618) total time=89.2min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.623, test=0.623) total time=42.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=10, u__n_neighbors=50;, score=(train=0.621, test=0.621) total time=29.8min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=5, u__n_neighbors=50;, score=(train=0.620, test=0.620) total time=36.3min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.624, test=0.624) total time=58.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.625, test=0.624) total time=62.5min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=40, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.623, test=0.623) total time=40.8min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=40, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.623, test=0.623) total time=44.1min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.626, test=0.624) total time=70.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.625, test=0.625) total time=45.4min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.642, test=0.640) total time=46.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.623, test=0.623) total time=29.7min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.647, test=0.645) total time=50.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.617, test=0.616) total time=63.1min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.624, test=0.624) total time=45.8min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.627, test=0.624) total time=59.2min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=30, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.618, test=0.618) total time=52.2min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.625, test=0.625) total time=57.8min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.622, test=0.622) total time=49.9min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=40, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.626, test=0.626) total time=51.2min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.624, test=0.623) total time=58.6min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=50;, score=(train=0.635, test=0.634) total time=46.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.623, test=0.623) total time=49.6min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=45, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.620, test=0.620) total time=29.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.621, test=0.621) total time=46.7min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=100, u__n_neighbors=20;, score=(train=0.630, test=0.629) total time=66.3min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=100, u__n_neighbors=100;, score=(train=0.617, test=0.616) total time=65.6min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.620, test=0.620) total time=53.1min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.627, test=0.624) total time=64.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.628, test=0.627) total time=58.8min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.625, test=0.625) total time=34.7min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.624, test=0.624) total time=56.8min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.627, test=0.624) total time=69.8min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=35, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.630, test=0.629) total time=68.3min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=45, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.620, test=0.619) total time=53.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=50;, score=(train=0.620, test=0.620) total time=25.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=100, u__n_neighbors=20;, score=(train=0.630, test=0.628) total time=56.9min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.627, test=0.624) total time=77.9min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=15, o__k_neighbors=100, u__n_neighbors=100;, score=(train=0.616, test=0.615) total time=78.7min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.624, test=0.624) total time=26.6min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.648, test=0.647) total time=52.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.627, test=0.624) total time=78.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=50;, score=(train=0.619, test=0.619) total time=27.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=45, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.617, test=0.615) total time=61.7min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.624, test=0.624) total time=66.2min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=100, u__n_neighbors=100;, score=(train=0.619, test=0.619) total time=80.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=10, u__n_neighbors=50;, score=(train=0.620, test=0.620) total time=46.8min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=45, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.621, test=0.621) total time=58.4min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.637, test=0.636) total time=54.7min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.619, test=0.619) total time=32.2min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=25, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.627, test=0.624) total time=81.2min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.649, test=0.647) total time=60.3min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=100, u__n_neighbors=20;, score=(train=0.623, test=0.623) total time=61.7min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.623, test=0.623) total time=32.5min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=35, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.629, test=0.628) total time=50.2min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.622, test=0.622) total time=61.8min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.618, test=0.618) total time=36.1min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=100, u__n_neighbors=20;, score=(train=0.623, test=0.623) total time=64.0min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=100, u__n_neighbors=20;, score=(train=0.633, test=0.630) total time=64.7min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.635, test=0.631) total time=78.0min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.626, test=0.626) total time=37.8min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=40, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.627, test=0.627) total time=35.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.628, test=0.628) total time=51.5min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.626, test=0.624) total time=84.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.636, test=0.632) total time=57.3min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.635, test=0.631) total time=59.2min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=45, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.626, test=0.626) total time=47.9min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.625, test=0.625) total time=52.2min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.631, test=0.630) total time=47.4min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.617, test=0.617) total time=32.6min
[CV 2/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=100, u__n_neighbors=20;, score=(train=0.634, test=0.630) total time=77.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=35, o__k_neighbors=100, u__n_neighbors=20;, score=(train=0.630, test=0.628) total time=78.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.623, test=0.623) total time=27.4min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=50;, score=(train=0.620, test=0.620) total time=41.3min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.622, test=0.622) total time=61.5min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.624, test=0.624) total time=47.6min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.625, test=0.625) total time=64.3min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.627, test=0.624) total time=66.8min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.648, test=0.646) total time=37.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.639, test=0.638) total time=43.7min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.630, test=0.630) total time=31.1min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.625, test=0.624) total time=51.6min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.647, test=0.646) total time=35.1min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.640, test=0.639) total time=50.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.622, test=0.622) total time=52.0min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.623, test=0.623) total time=26.5min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.632, test=0.630) total time=69.5min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=45, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.647, test=0.644) total time=44.9min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.618, test=0.617) total time=79.4min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.621, test=0.621) total time=43.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.633, test=0.630) total time=55.9min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.640, test=0.639) total time=49.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.620, test=0.620) total time=33.5min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.619, test=0.618) total time=48.4min
[CV 3/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.627, test=0.626) total time=53.8min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.624, test=0.624) total time=70.3min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=50;, score=(train=0.620, test=0.620) total time=36.1min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.619, test=0.619) total time=33.5min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=35, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.623, test=0.623) total time=53.2min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.624, test=0.624) total time=58.4min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=35, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.625, test=0.624) total time=54.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=25, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.636, test=0.632) total time=60.7min
[CV 3/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.624, test=0.624) total time=57.2min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.642, test=0.640) total time=53.0min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=100, u__n_neighbors=100;, score=(train=0.618, test=0.618) total time=66.3min
[CV 1/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.619, test=0.619) total time=75.5min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.637, test=0.636) total time=43.9min
[CV 3/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.624, test=0.623) total time=56.6min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=45, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.647, test=0.644) total time=42.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=45, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.628, test=0.627) total time=51.7min
[CV 3/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.623, test=0.623) total time=53.2min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=10, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.626, test=0.626) total time=48.1min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.619, test=0.619) total time=37.0min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.630, test=0.629) total time=63.5min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.648, test=0.645) total time=75.4min
[CV 3/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=45, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.623, test=0.623) total time=49.1min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=30, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.625, test=0.625) total time=67.7min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.620, test=0.620) total time=46.2min
[CV 1/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.647, test=0.645) total time=37.4min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=25, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.626, test=0.626) total time=43.6min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=45, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.622, test=0.622) total time=61.2min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=15, o__k_neighbors=5, u__n_neighbors=100;, score=(train=0.636, test=0.635) total time=57.7min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=45, o__k_neighbors=100, u__n_neighbors=20;, score=(train=0.623, test=0.623) total time=40.2min
[CV 2/3] END m__bootstrap=False, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.631, test=0.631) total time=54.8min
[CV 1/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.625, test=0.624) total time=63.7min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=15, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.623, test=0.623) total time=68.0min
[CV 3/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.627, test=0.624) total time=62.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=35, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.624, test=0.624) total time=56.0min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.616, test=0.616) total time=43.6min
[CV 2/3] END m__bootstrap=True, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.625, test=0.624) total time=58.1min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=50, u__n_neighbors=100;, score=(train=0.615, test=0.615) total time=45.7min
[CV 3/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=45, o__k_neighbors=100, u__n_neighbors=20;, score=(train=0.622, test=0.622) total time=47.4min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=10, u__n_neighbors=50;, score=(train=0.626, test=0.626) total time=43.4min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=5, u__n_neighbors=20;, score=(train=0.648, test=0.647) total time=60.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=20, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.634, test=0.631) total time=41.8min
[CV 2/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.625, test=0.625) total time=60.9min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.625, test=0.625) total time=63.8min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=45, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.618, test=0.618) total time=55.7min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=45, o__k_neighbors=100, u__n_neighbors=20;, score=(train=0.623, test=0.623) total time=39.3min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=45, o__k_neighbors=100, u__n_neighbors=20;, score=(train=0.623, test=0.623) total time=51.8min
[CV 2/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=30, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.627, test=0.625) total time=77.4min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=40, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.620, test=0.620) total time=49.7min
[CV 1/3] END m__bootstrap=False, m__max_depth=20, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=10, o__k_neighbors=100, u__n_neighbors=20;, score=(train=0.630, test=0.629) total time=55.7min
[CV 3/3] END m__bootstrap=True, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=35, o__k_neighbors=5, u__n_neighbors=50;, score=(train=0.645, test=0.643) total time=48.7min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.628, test=0.628) total time=41.0min
[CV 1/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=10, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.624, test=0.623) total time=54.0min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=20, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.625, test=0.625) total time=36.7min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=30, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.627, test=0.624) total time=77.8min
[CV 1/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.625, test=0.625) total time=38.6min
[CV 3/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.625, test=0.625) total time=23.0min
[CV 1/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=10, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=100;, score=(train=0.615, test=0.615) total time=38.4min
[CV 2/3] END m__bootstrap=False, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=45, o__k_neighbors=100, u__n_neighbors=20;, score=(train=0.623, test=0.623) total time=43.7min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=25, o__k_neighbors=50, u__n_neighbors=20;, score=(train=0.638, test=0.633) total time=68.3min
[CV 2/3] END m__bootstrap=True, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=2, m__n_estimators=35, o__k_neighbors=10, u__n_neighbors=20;, score=(train=0.635, test=0.635) total time=61.0min
[CV 2/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=100, u__n_neighbors=100;, score=(train=0.619, test=0.619) total time=68.9min
[CV 3/3] END m__bootstrap=False, m__max_depth=15, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=5, m__n_estimators=25, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.624, test=0.623) total time=53.9min
[CV 1/3] END m__bootstrap=True, m__max_depth=10, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=45, o__k_neighbors=50, u__n_neighbors=50;, score=(train=0.623, test=0.623) total time=44.1min
[CV 2/3] END m__bootstrap=False, m__max_depth=25, m__max_features=auto, m__min_samples_leaf=2, m__min_samples_split=5, m__n_estimators=35, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.627, test=0.624) total time=82.5min
[CV 2/3] END m__bootstrap=True, m__max_depth=5, m__max_features=auto, m__min_samples_leaf=1, m__min_samples_split=2, m__n_estimators=45, o__k_neighbors=100, u__n_neighbors=50;, score=(train=0.619, test=0.619) total time=41.1min
Current Time = 00:39:13, 10/23/21
Random search is done!
Best Parameters:  {'u__n_neighbors': 20, 'o__k_neighbors': 5, 'm__n_estimators': 40, 'm__min_samples_split': 10, 'm__min_samples_leaf': 1, 'm__max_features': 'auto', 'm__max_depth': 20, 'm__bootstrap': False}  

Best f1_score in cv: 0.6466986073273544 

Test score: 0.6456099017802913
Saving is done!
